{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.97,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#000000",
   "colorBg": "#2f2f2f",
   "colorFg": "#dbdbdb",
   "colorHighlightBg": "#1458f5",
   "colorWindowBg": "#1D1E21",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "40683931-d9c5-4f39-bbda-7dfc55d2ac2c",
   "name": "Modo oscuro",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
