Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\FoxitPhantomPDF.Document\shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]
[-HKEY_CLASSES_ROOT\Word.TemplateMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Template.8\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Template.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.RTF.8\shell\Print]
[-HKEY_CLASSES_ROOT\Word.OpenDocumentText.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.DocumentMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Document.8\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Document.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Backup.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.TemplateMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Template.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Template.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideShowMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideShow.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Slide.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Slide.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.ShowMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.OpenDocumentPresentation.12\shell\Print]
[-HKEY_CLASSES_ROOT\OfficeTheme.12\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.SheetMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.SheetBinaryMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.OpenDocumentSpreadsheet.12\shell\Print]
[-HKEY_CLASSES_ROOT\regfile\shell\print]
[-HKEY_CLASSES_ROOT\batfile\shell\print]
[-HKEY_CLASSES_ROOT\cmdfile\shell\print]
[-HKEY_CLASSES_ROOT\txtfile\shell\print]