<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Chat-100</title>
	<div id="contenedor_carga">
	<div id="carga"></div>
	</div>
	<div id="m3nud3s-container" style="display: flex;justify-content: center;align-items: center;background-color: #202020;height: 100%;width: 100%;position: fixed;z-index: 999;">
	<div style="margin: auto;width: 200px;">
	<button id="btnSuscribirse" class="m3nud3s-titulo" style="cursor: pointer;margin-left:10px;background-color: #464749;color: #FEFEFE;border: none;margin-top:15px;width: 180px; height:32px;">Registrar</button>
	<form action="" class="m3nud3s-content" style="display:none;">
	<br>
	<label style="font-size: 15px;margin-left: 10px;">Correo electronico:</label><br>
	<input type="text" id="userrcre" class="form-control" style="margin-left: 10px;outline: none;"><br>
	<label style="font-size: 15px;margin-left: 10px;">Contraseña:</label><br>
	<input type="password" id="passcre" class="form-control" style="margin-left: 10px;outline: none;"><br>
	<label style="font-size: 15px;margin-left: 10px;">Confirma la contraseña:</label><br>
	<input type="password" id="passconfircre" class="form-control" style="margin-left: 10px;outline: none;"><br>
	<button onclick="register()" style="margin-bottom: -45px;cursor: pointer;background-color: #464749;color: #FEFEFE;border: none;margin-top:5px;margin-left:10px;width: 175px; height:30px;">Crear cuenta</button>
	</form>
	<button id="btnAcced" class="m3nud3s-titulo" style="cursor: pointer;margin-left:10px;background-color: #464749;color: #FEFEFE;border: none;margin-top:15px;width: 180px; height:32px;">Iniciar sección</button>
	<form action="" class="m3nud3s-content" style="display:none;">
	<br>
	<label style="font-size: 15px;margin-left: 10px;">Correo electronico:</label><br>
	<input type="text" id="userr" class="form-control" style="margin-left: 10px;outline: none;"><br>
	<label style="font-size: 15px;margin-left: 10px;">Contraseña:</label><br>
	<input type="password" id="pass" class="form-control" style="margin-left: 10px;outline: none;"><br>
	<input type="checkbox" style="margin-top: 3px;margin-left: 10px;" onclick="mostrarContrase()"></input><label style="font-size: 15px;margin-left: 8px;">Mostrar contraseña</label><br>
	<button onclick="acceder()" style="margin-bottom: -45px;cursor: pointer;background-color: #464749;color: #FEFEFE;border: none;margin-top:5px;margin-left:10px;width: 175px; height:30px;">Acceder</button>
	</form>
	</div>
	</div>
</head>
	<body>
		<div class="toggle-btn"><span>&#9776</span></div>
		<div id="sidebar">
      	<ul>
      	<img style="border-radius: 50%;margin-left: 20px;background-color: #464749;border: none;margin-top: 50px;margin-right: 5px; width: 165px; height:165px;" src="https://zoom.us/docs/image/new/chat/icon-organize.png"></img>
       <button type="button" id="btnBorrar" style="cursor: pointer;margin-left:10px;background-color: #464749;color: #FEFEFE;border: none;margin-top:15px;width: 180px; height:35px;" onclick="borrar()">Borrar toda la conversacion</button>
     	</ul>
    	</div>
		<div id="div14">
			<br>
			<ul id="chatUL">
				Cargando..
			</ul>
				<a id="button4bajo" href="#com"><div style="margin-top:3px;margin-bottom: 3px;background:#464749;display:flex;align-items:center;justify-content:center;width:42px;height:42px;cursor:pointer;border-radius:50%;float:right; opacity:0.9;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path fill="#FFFFFF" d="M3.8 6.7l5.7 5.7 5.7-5.7 1.6 1.6-7.3 7.2-7.3-7.2 1.6-1.6z"></path></svg></div></a>
			<form action="">
			<input readonly="readonly" type="text" id ="nombre" style="display: none;cursor: default;width: 100%;max-width: 190px;border: none;background-color: #202020;font-family: sans-serif;color: #FFFFFF;font-size: 15px;outline: none;margin-top: 15px;margin-bottom: 13px;"><br id="arreg"><br>
			<input readonly="readonly" type="text" id ="conin" style="display: none;cursor: default;width: 100%;max-width: 190px;border: none;background-color: #202020;font-family: sans-serif;color: #FFFFFF;font-size: 15px;outline: none;margin-top: 15px;margin-bottom: 13px;">
			<textarea placeholder="Escribe un mensaje" onkeyup="validar(event)" name="mensaje" id="mensaje" style="margin-top: 22px;font-family: sans-serif; border-color: white; outline: none; width: 95%; height: 39px; font-size: 15px;"></textarea>
			<button type="button" id="btnEnviar" style="margin-top: 20px;" onclick="clicado()"><svg style="margin-top:6px;cursor: pointer;margin-left: 5px;" fill=#FEFEFE xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 535.5 535.5">
			<polygon points="0,497.25 535.5,267.75 0,38.25 0,216.75 382.5,267.75 0,318.75"/>
			</svg></button><br>
			</form>
			</div>
			<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
			<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
			<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
			<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
			<script>
			var mover=0;
			var firebaseConfig = {
			    apiKey: "AIzaSyBaWYB5WNU0n4rXwqwHyWWOz_WzS5bBXeg",
			    authDomain: "chat-100-f2902.firebaseapp.com",
			    projectId: "chat-100-f2902",
			    storageBucket: "chat-100-f2902.appspot.com",
			    messagingSenderId: "738798460220",
			    appId: "1:738798460220:web:103c0a691b8d6b7f27d239",
			    measurementId: "G-4KLMEBSHFP"
			};
			  firebase.initializeApp(firebaseConfig);
			  firebase.analytics();
			  var txtNombre =document.getElementById('nombre');
			  var txtMensaje =document.getElementById('mensaje');
			  var chatUL =document.getElementById('chatUL');
			  function clicado(){
				var nombre = txtNombre.value;
				var mensaje = txtMensaje.value;
				if (Object.entries(mensaje.trim()).length === 0) {
				} else {
				if (Object.entries(nombre.trim()).length === 0) {
					alert("Inicia sesion para poder enviar mensajes");
				} else {
					if (document.getElementById("conin").value.length===0) {
					} else {
				firebase.auth().signInWithEmailAndPassword(nombre, document.getElementById("conin").value).then((userCredential) => {
				var dia = new Date();
				var mes=(dia.getMonth() + 1)
				var fecha =(" "+dia.getHours()+":"+dia.getMinutes()+"  "+dia.getDate()+"/"+mes+"/"+dia.getFullYear());
				firebase.database().ref().child('chat').push({name: nombre,message: mensaje,fecha: fecha});
				txtMensaje.value="";document.getElementById("button4bajo").click();document.getElementById("mensaje").focus();
			  var el = document.getElementById("mensaje");
  			setTimeout(function(){
  			el.style.cssText +='height:auto;'
    		el.style.cssText += 'height:' + (el.scrollHeight+2) + 'px;';});
			  });}}}};
				firebase.database().ref().child('chat')
				.on('value',function(snapshot) {
				var mover2=0;
				var html ='';
				snapshot.forEach(function(e){
					var element= e.val();
					var nombre=element.name;
					var mensaje = element.message;
					var fecha = element.fecha;
					var keey = e.key.toString();
						html +="<div style='margin-bottom: 6px;margin-top: 6px;margin-left: 5px;margin-right: 8px;border-color: #3a3a3a;background-color: #3a3a3a;border-radius: 10px;'><textarea class='uno' readonly='readonly'>"+nombre+"</textarea><svg id='"+keey+"' onclick='hecv(this.id)' style='margin-top: 5px;margin-right: 2px;float:right;' fill=#ffffff width='20' height='20' viewBox='0 0 26 26'><path d='M18.4 4L12 10.4L5.6 4L4 5.6L10.4 12L4 18.4L5.6 20L12 13.6L18.4 20L20 18.4L13.6 12L20 5.6L18.4 4Z'></path></svg><br><textarea style='border-color: #3a3a3a;background-color: #3a3a3a;top:auto;resize: none;color:#FFFFFF;outline: none;margin-left: 5px;' readonly='readonly' class='dos'>"+mensaje+"</textarea><br><a class='tres'>"+fecha+"</a></div>";
						mover2+=1;
				});
				chatUL.innerHTML=html+"<a id='com'></a>";
				const cols = document.querySelectorAll('.dos');
				[].forEach.call(cols, (e)=>{
				 console.log(e);
				 e.style.cssText += 'height:' + (e.scrollHeight+4) + 'px;';});
				if (mover2>mover) {
				document.getElementById("button4bajo").click();
				mover=mover2;
				} else {
				mover=mover2;
				}
				console.clear();});
				window.onload = function (){
				var contenedor = document.getElementById('contenedor_carga');
				contenedor.style.visibility = 'hidden';
				contenedor.style.opacity ='0';}
				 function borrar(){
				 	if (confirm("¿Está seguro de que desea eliminar el chat?") == true) {
       				firebase.database().ref().child('chat').remove();}}
				function validar(e) {
				tecla = (document.all) ? e.keyCode : e.which;
				if (tecla==13){
				if (e.shiftKey==1){
				}else{
				var txtMensaje =document.getElementById('mensaje');
				var mensaje = txtMensaje.value.trim();
				if (Object.entries(mensaje).length === 0) {
				}else{
				document.getElementById("btnEnviar").click();}}}}
				function hecv(cha){
				firebase.database().ref().child('chat/'+cha).remove();}
				var textarea = document.querySelector('textarea');
				textarea.addEventListener('keydown', autosize);
        function autosize(){
  			var el = this;
  			setTimeout(function(){
  			el.style.cssText +='height:auto;'
    		el.style.cssText += 'height:' + (el.scrollHeight+2) + 'px;';});}
				const btnToggle = document.querySelector('.toggle-btn');
				btnToggle.addEventListener('click', function () {
				document.getElementById('sidebar').classList.toggle('active');});
				window.addEventListener('resize',function(event){
				var cols = document.querySelectorAll('.dos');
				[].forEach.call(cols, (e)=>{
				e.style.cssText +='height:auto;'
				e.style.cssText += 'height:' + (e.scrollHeight+4) + 'px;';});
				});
				function acceder() {
				var email= document.getElementById("userr").value;
				if (email.length===0){
				}else{
				 if(document.getElementById("pass").type == "text"){document.getElementById("pass").type = "password";}
				var password= document.getElementById("pass").value;
				if (password.length===0){
				}else{
				firebase.auth().signInWithEmailAndPassword(email, password).then((userCredential) => {
			    var user = userCredential.user;
			    document.getElementById("conin").value=password;
			    var txtNombre =document.getElementById('nombre');
			    var arreg =document.getElementById('arreg');
			    var quit=document.getElementById('m3nud3s-container')
			    txtNombre.value=email;
			    document.getElementById("pass").value="";
			    txtNombre.style.cssText+="display:inline;"
			    arreg.style.cssText+="display:none;"
			    quit.style.cssText+="display:none;"
			  })
			  .catch((error) => {
			    alert("Ocurrio un error al iniciar secion, verifique que tenga conexion a internet, que el correo y la contraseña sean validos, y que este registrado.");
			  });}}}
				function register() {
					var emal= document.getElementById("userrcre").value;
					if (emal.length===0){
					}else{
					var emaefl= document.getElementById("passcre").value;
					var emaef= document.getElementById("passconfircre").value;
					if (emaefl.length===0){
					}else{
					if (emaef.length===0){
					}else{
					if (emaefl===emaef){
					var passord= document.getElementById("passcre").value;
					firebase.auth().createUserWithEmailAndPassword(emal, passord).then((userCredential) => {
   		    var user = userCredential.user;
   		    alert("Has sido registrado correctamente");
   		    var txtNombre =document.getElementById('nombre');
			    txtNombre.value=emal;
			    document.getElementById("conin").value=passord;
			    var quit=document.getElementById('m3nud3s-container');
			    document.getElementById("passcre").value="";
			    document.getElementById("passconfircre").value="";
			    txtNombre.style.cssText+="display:inline;"
			    arreg.style.cssText+="display:none;"
			    quit.style.cssText+="display:none;"
    		 })
  			.catch((error) => {
    		var errorCode = error.code;
    		var errorMessage = error.message;
    		console.clear();
    		alert("Ocurrio un error al registrar la cuenta, verifique que tenga conexion a internet, que el correo sea valido, que no haya registrado varias cuentas antes, o que este correo ya este registrado.");
    		});
}else{
	alert("Las contraseñas no coinciden");}}}}}
  		function mostrarContrase(){
      var tipo = document.getElementById("pass");
      if(tipo.type == "password"){tipo.type = "text";}else{tipo.type = "password";}}
			</script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
$(".m3nud3s-titulo").click(function(){
    var contenido=$(this).next(".m3nud3s-content");    
   if(contenido.css("display")=="none"){  
      contenido.slideDown(150);         
      $(this).addClass("open");
     }else{        
      contenido.slideUp(150);
      $(this).removeClass("open");}});
</script>
<style>
#sidebar {
  position: fixed;
  width: 200px;
  height: 100%;
  background: #282827;
  left: -200px;
  transition: all 150ms linear;
  z-index: 100;
}
#sidebar.active {
  left: 0px;
}
#sidebar ul li {
  color: rgba(230, 230, 230, .9);
  list-style: none;
  padding: 15px 10px;
  border-bottom: 1px solid rgba(100, 100, 100, .3);
  text-align: center;
}


#chatUL::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #202020;
    border-radius: 10px;
}

#chatUL::-webkit-scrollbar
{
    width: 10px;
    background-color: #202020;
}

#chatUL::-webkit-scrollbar-thumb
{
border-radius: 10px;
background-color: #575758;
}

.logo {
  border-radius: 50%;
  display: block;
  margin: 0 auto; 
}
.toggle-btn {
  position: absolute;
  z-index: 101;
  left: 10px;
  top: 15px;
  cursor: pointer;
}
.toggle-btn span {
  display: block;
  width: 40px;
  font-size: 30px;
}

*,*:after, *:before{
margin:  0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
#contenedor_carga{
background-color: rgb(99, 98, 98, 0.5);
height: 100%;
width: 100%;
position: fixed;
-webkit-transition: all 1s ease;
-o-transition:  all 1s ease;
transition: all 1s ease;
z-index: 10000;
}
#carga{
	border: 15px solid #FFFFFF;
	border-top-color: #1D1D1D;
	border-top-style: groove;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
-webkit-animation: girar 1.5s linear infinite;
-o-animation:  girar 1.5s linear infinite;
animation: girar 1.5s linear infinite;
}
@keyframes girar{
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}
#btnEnviar{cursor: pointer;margin-top: -3px;width: 48px;height: 48px;margin-left: 8px;position: absolute;border: none;background: #464749;border-radius: 50%;justify-content: center;align-items: center;}
#div14{
width: calc(100%/2);
margin: auto;
}
#mensaje{
max-width:95%;
max-height:100px;
min-height: 41px;
min-width: 95%;
overflow: auto;
resize: none;
}
#chatUL{
border: 3px solid #333333;
width: 100%;
height: 75vh;
overflow: auto;
min-height: 100px;
min-width: 157px;
}
#button4bajo{
	color: #FEFEFE;
	text-decoration: none;
	float: right;
}
#chatUL .uno {
font-size: 17.4px;
font-family: sans-serif;
margin-left: 5px;
color: #b9b9b9;
line-height: 30px;
max-height: 30px;
max-width: 95%;
resize: none;
overflow-y: hidden;
border: none;
background-color: #3a3a3a;
outline: none;
width: 75%;
}
#chatUL .dos {
font-size: 16px;
line-height: 16px;
width: 95%;
font-family: sans-serif;
}
#chatUL .tres {
font-size: 11px;
margin-left: -111px;
float: right;
position: relative;
top: -17px;
right: 7px;
line-height: 10px;
}
body{
	background: #202020;
	color: #FEFEFE;
	font-family:sans-serif;
	font-size: 16px;
	line-height: 22px;
	text-align: left;
	position: relative;
	cursor: default;
}
@media screen and (min-height:0px) and (max-height:358px) {
#chatUL{
height:30vh;
}
}
@media screen and (min-height:358px) and (max-height:430px) {
#chatUL{
height:40vh;
}
}
@media screen and (min-height:430px) and (max-height:540px) {
#chatUL{
height:50vh;
}
}
@media screen and (min-height:540px) and (max-height:665px) {
#chatUL{
height:60vh;
}
}
@media screen and (min-height:665px) and (max-height:800px) {
#chatUL{
height:70vh;
}
}
</style>
</body>
</html>