Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]
@=""
[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]
@=""
[HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]
@=""
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]
@=-
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\pintohome]
[-HKEY_CLASSES_ROOT\Drive\shell\pintohome]
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]
[-HKEY_CLASSES_ROOT\Network\shell\pintohome]
[HKEY_CLASSES_ROOT\exefile\shell\Enable/Disable Digital Signature Icons]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\exefile\shell\Enable/Disable Digital Signature Icons\command]
@="acsignopt.exe"
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avci\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avif\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dds\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dib\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ico\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jxr\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rle\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.wdp\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.webp\ShellEx\ContextMenuHandlers\ShellImagePreview]
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\Compatibility]
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Library Location]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\LibraryFolder\background\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\UserLibraryFolder\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.webp\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ico\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.svg\Shell\3D Edit]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"="Play to Menu"
[-HKEY_CLASSES_ROOT\FoxitPhantomPDF.Document\shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]
[-HKEY_CLASSES_ROOT\Word.TemplateMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Template.8\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Template.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.RTF.8\shell\Print]
[-HKEY_CLASSES_ROOT\Word.OpenDocumentText.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.DocumentMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Document.8\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Document.12\shell\Print]
[-HKEY_CLASSES_ROOT\Word.Backup.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.TemplateMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Template.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Template.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideShowMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideShow.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Slide.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Slide.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.ShowMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\Print]
[-HKEY_CLASSES_ROOT\PowerPoint.OpenDocumentPresentation.12\shell\Print]
[-HKEY_CLASSES_ROOT\OfficeTheme.12\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.SheetMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.SheetBinaryMacroEnabled.12\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Print]
[-HKEY_CLASSES_ROOT\Excel.OpenDocumentSpreadsheet.12\shell\Print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\edit]
[-HKEY_CLASSES_ROOT\wordxmlfile\shell\Edit]
[-HKEY_CLASSES_ROOT\Word.TemplateMacroEnabled.12\shell\Edit]
[-HKEY_CLASSES_ROOT\Word.Template.8\shell\Edit]
[-HKEY_CLASSES_ROOT\Word.Template.12\shell\Edit]
[-HKEY_CLASSES_ROOT\Word.RTF.8\shell\Edit]
[-HKEY_CLASSES_ROOT\Word.OpenDocumentText.12\shell\Edit]
[-HKEY_CLASSES_ROOT\Word.DocumentMacroEnabled.12\shell\Edit]
[-HKEY_CLASSES_ROOT\Word.Document.8\shell\Edit]
[-HKEY_CLASSES_ROOT\Word.Document.12\shell\Edit]
[-HKEY_CLASSES_ROOT\Word.Backup.8\shell\Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\edit]
[-HKEY_CLASSES_ROOT\PowerPoint.TemplateMacroEnabled.12\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.Template.8\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.Template.12\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideShowMacroEnabled.12\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideShow.12\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.SlideMacroEnabled.12\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.Slide.8\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.Slide.12\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.ShowMacroEnabled.12\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.Show.12\shell\Edit]
[-HKEY_CLASSES_ROOT\PowerPoint.OpenDocumentPresentation.12\shell\Edit]
[-HKEY_CLASSES_ROOT\ODCfile\shell\Edit]
[-HKEY_CLASSES_ROOT\htmlfile\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.TemplateMacroEnabled\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.Template\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.Template.8\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.SheetMacroEnabled.12\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.SheetBinaryMacroEnabled.12\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.OpenDocumentSpreadsheet.12\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.Macrosheet\shell\Edit]
[-HKEY_CLASSES_ROOT\Excel.Backup\shell\Edit]
[-HKEY_CLASSES_ROOT\Applications\WINWORD.EXE\shell\edit]
[-HKEY_CLASSES_ROOT\batfile\shell\edit]
[-HKEY_CLASSES_ROOT\cmdfile\shell\edit]
[-HKEY_CLASSES_ROOT\regfile\shell\edit]
[-HKEY_CLASSES_ROOT\txtfile\shell\edit]