[General]
ToolTipTimeAutoPop=-1
ToolTipTimeInitial=10
ToolTipTimeReshow=10
ShowInfoTip=1
ShowGridLines=0
SaveFilterIndex=1
MainFont=EF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 5E 01 00 00 00 00 00 00 03 02 01 31 43 61 73 63 61 64 69 61 20 4D 6F 6E 6F 20 53 65 6D 69 4C 69 67 68 74 00 73 65 64 00 00 00 00 00
ShowFoundDuringScan=1
LookAtKeys=1
LookAtValues=1
LookAtData=1
CaseSensitive=0
AddKeyEntries=0
KeysOnly=0
TimeFilter=0
LastTimeUnit=2
LastTimeValue=5
UnicodeSearch=1
UseLenRange=0
UseValueTypes=0
ValueTypes=2
BaseKeys=4
UseBaseKeys=1
UseRemoteComputer=0
RemoteComputer=
AutoStartRemoteRegistry=0
AutoSkipRecursiveKey=1
BaseKey=
Find=NOTEPAD.EXE
ExcludeList=HKCR\ActivatableClasses, HKCR\AppID, HKCR\AppUserModelId, HKCR\CLSID, HKCR\Extensions, HKCR\FunctionDiscovery.WSDPrintProxy, HKCR\hpprintercontrol
UseExcludeList=1
MaxNumOfItems=10000
MatchMode=2
LenFrom=0
LenTo=100
3264BitMode=0
SubKeyDepth=-1
KeyOwnerFilter=0
KeyOwnerList=
TimeFrom=19-12-2024 08:36:49
TimeTo=19-12-2024 09:36:49
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 80 00 00 00 80 00 00 00 00 03 00 00 60 02 00 00
OptionsWinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 21 00 00 00 00 00 00 00 60 03 00 00 12 03 00 00
Columns=3E 02 00 00 8E 00 01 00 48 00 02 00 14 01 03 00 D6 00 04 00 94 00 05 00 F2 00 06 00
Sort=0
[SearchStrMRU]
0=NOTEPAD.EXE
1=Edit
2=Print
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
