[general]
TranslatorName=S4mu31
TranslatorURL=https://aplicaciones07.blogspot.com
[menu_102]
70001=&Archivo
40022=&Nuevo Escaneo
40040=Nueva Instancia
40044=Guardar &Configuracion en Archivo
40045=Cargar C&onfiguracion desde Archivo
71001=Archivos Config Recientes
40036=1
40024=&Exportar Elementos Seleccionados
40043=Exportar Valor a Archivo Binario
40032=Eliminar Claves/Valores Seleccionados
40028=Crear &Eliminar Archivo .Reg
40001=&Guardar Elementos Seleccionados
40023=Abrir en &RegEdit
40056=Abrir en RegEdit &Sin Elevacion
40029=Abrir Texto Portapapeles en RegEdit
40009=&Propiedades
40027=Soporte Reg: Enlaces
40002=E&xit
70002=&Editar
40014=&Buscar
40008=&Copiar Elementos Seleccionados
40026=Copiar Clave
40048=Copiar como .Reg
40007=Seleccionar &Todo
40015=Deseleccionar Todo
70003=&Ver
40005=Mostrar &Lineas de Cuadricula
40025=Mostrar &Consejos
40006=&Informe HTML - Todos
40010=Informe H&TM - Seleccionados
40011=Elegir Co&lumna(s)
40012=&Auto-ajustar columnas
40052=Seleccionar Otra &Fuente
40054=Usar Fuente por Defecto
40004=Actualizar
70004=&Ayuda
40037=&Ejecutar como Administrador
40049=Ejecutar como &Sistema
40003=&Acerca de
[menu_104]
70001=Emergente1
40024=&Exportar Elementos Seleccionados
40032=Eliminar Claves/Valores Seleccionados
40001=&Guardar Elementos Seleccionados
40008=&Copiar Elementos Seleccionados
40026=Copiar Clave
40006=Informe HTML - Todos
40010=Informe HTML - Seleccionados
40011=Elegir Co&lumna(s)
40012=&Auto-ajustar columnas
40023=Abrir en &RegEdit
40056=Abrir en RegEdit &Sin Elevacion
40009=&Propiedades
[menu_108]
65535=Detener
[dialog_105]
caption=Propiedades
1=OK
[dialog_109]
caption=Opciones de Escaneo
1001=Claves Base:  (Lista por Comas)
1039=PC Remota:
1053=Iniciar servicio Registro remoto
1051=Modo 32/64 bits:
1056=Subclave Profundidad:
1006=Opciones de Escaneo
1009=Buscar Cadena:
1015=Distincion Mayusculas
1019=Coincidencia:
1010=Mira en:
1012=Valores
1013=Datos
1011=Claves
1030=Buscar cadena Unicode en binarios
1016=No cargar mas de 
1018=elementos
1021=Agregar entrada por cada clave encontrada
1041=Agregar solo claves
1027=Desde:
1028=Hasta:
1050=Hoy
1031=Mostrar solo datos con longitud: (en bytes)
1029=Desde:
1032=Hasta:
1035=Mostrar solo valores con tipos:
1038=Escanear claves base:
1043=Excluir claves del escaneo: (lista por comas)
1042=Mostrar elementos encontrados durante escaneo
1058=Omitir clave recursiva corrupta
1=Escanear
2=Cancelar
1046=Guardar Configuraciones
[dialog_112]
1=OK
1005=Traduccion:
[dialog_1096]
caption=Configuracion de Columnas
1003=Mover &Arriba
1004=Mover &Abajo
1006=&Mostrar
1007=&Ocultar
1008=Por Defecto
1=OK
2=Cancelar
1000=Marque columnas visibles. Use Mover Arriba y Abajo para reordenar
1002=Ancho columna seleccionada (en pixeles):
[strings]
4=%d elemento(s)
5=, %d Seleccionado
6=Creado utilizando
7=Seleccione nombre archivo para guardar
8=Informe del Registro
9=¿Desea detener escaneo del Registro?
10=Escaneando (%d)... %s
11=Cargando, Por Favor Espere...
12=¡Escriba al menos un caracter en la cadena de busqueda!
13=N / A
14=Seleccione nombre archivo RegEdit para exportar
15=Seleccione nombre archivo de configuracion para guardar
16=Seleccione nombre archivo de configuracion para cargar
17=Seleccione nombre archivo para crear archivo Eliminar .Reg
18=Advertencia: Esta opcion crea un archivo .reg que elimina todos los valores seleccionados.
19=¿Desea continuar?
20=Error al crear archivo respaldo: %s
21=Advertencia: Eliminar claves y valores esenciales puede causar problemas. ¿Desea eliminar seleccionados?
22=Error al eliminar %d elementos del Registro
23=Limpiar Lista Archivos Recientes
24=¿Desea limpiar lista de archivos recientes?
25=Seleccione archivo binario para exportar valor seleccionado
501=Archivo de Texto
502=Archivo texto delimitado por tabulaciones
503=Archivo Texto Tabular
504=Archivo HTML - Horizontal
505=Archivo HTML - Vertical
506=Archivo XML
507=Archivo texto delimitado por comas
601=Archivo RegEdit, Version 4 (98/NT)
602=Archivo RegEdit, Version 5 (2000/XP)
611=Archivo Binario
612=Todos los Archivos
701=Archivo Configuracion RegScanner
1001=Clave de Registro
1002=Nombre
1003=Tipo
1004=Datos
1005=Hora Modificacion Clave
1006=Longitud Datos
1007=Propietario Clave
1100=REG_NONE 
1101=REG_SZ
1102=REG_EXPAND_SZ
1103=REG_BINARY
1104=REG_DWORD
1105=REG_DWORD_BIG_ENDIAN
1106=REG_LINK 
1107=REG_MULTI_SZ
1108=REG_RESOURCE_LIST
1109=REG_FULL_RESOURCE_DESCRIPTOR
1110=REG_RESOURCE_REQUIREMENTS_LIST
1111=REG_QWORD
1199=Clave
1200=Elemento Registro contiene valor
1201=Coincidencia Exacta
1202=Elemento Registro contiene cadena especificada
1203=Elemento Registro contiene una o mas palabras.
1204=Elemento Registro contiene valor DWORD especificado
1205=Elemento Registro contiene valor binario especificado
1206=Elemento Registro contiene expresion regular especificada
1207=Elemento Registro coincide con expresion regular
1208=Elemento Registro coincide con comodines especificados (lista por comas)
1209=Elemento Registro contiene ruta red remota
1220=Sin filtro de tiempo
1221=Mostrar solo claves modificadas en el ultimo...
1222=Mostrar solo claves modificadas en rango de tiempo especificado
1231=Segundos
1232=Minutos
1233=Horas
1234=Dias
1300=Por Defecto
1301=Registro 32 bits
1302=Registro 64 bits
1310=Sin filtro propietario clave
1311=Incluir solo claves cuyo propietario sea... (lista por comas)
1312=Excluir claves cuyo propietario sea... (lista por comas)
1320=Infinito
