DC1A3 changelog
www.klanghelm.com


11/11/21 version 3.4.1
- FIX: GR meter


11/05/21 version 3.4.0
- native Apple M1 support


06/10/20 version 3.3.0
- GUI performance improvements
- more robust Mac-installer
- updated manual


12/16/19 version 3.2.0
- Automation fixes and improvements to ensure coherent behavior across all plugin formats and hosts


11/27/19 version 3.1.1
- FIX: VST3 on Windows: when using a Windows scaling factor other than 100% the GUI had been cropped in some hosts


11/14/19 version 3.1.0
- minor internal improvements
- new Mac installer
- compatibility with macOS Catalina (macOS 10.15)
- dropped 32-bit support in order to follow current fulfill security and technical requirements by the OS vendors


06/18/18 version 3.0.0
- new Framework (JUCE)
- new GUI
- revised compression models
- revised gain structure: less compression with in- and output-controls at 0
- added mix control to enable parallel compression
- meter can now display gain reduction or output level
- removed RTAS-version
- due to the many changes and the use of a new framework, the new version has a new filename and plugin-ID, so both DC1A3 and the old DC1A2 can be used side-by-side in your projects
- system requirements: Windows 7 SP1 or higher / MacOSX 10.9 or higher
