Solo abre el archivo para utilizarlo
Si sale una advertensia de virus puedes desactivar el antivirus de windows defender
Lo bloquea a veces por que no detecta un editor del programa, no por que sea virus
Para desactivar el antivirus de windows defender debes de hacer lo siguiente
-Escribe en el buscador de windows "Seguridad de windows" y abrelo
-Despues entra a la pestaña "Control de aplicaciones y Navegador"
-Despues entra "Configurarcion de Proteccion basada en reputacion"
-Y desactiva la pestaña "Comprobar aplicaciones y archivos"
-Y listo!! podras uttilizar la aplicacion sin problemas

Si no quieres hacer eso descarga el instalador desde 
"https://aplicaciones07.blogspot.com/2020/12/icofx.html"
solo has click en el enlace que dice "descargar icofx install" y descargalo e instalalo
