Descarga e instala los siguientes plugins de OBS Studio:
- Advanced Scene Switcher:
	https://github.com/WarmUpTill/SceneSwitcher/releases/latest
	Pasos:
	1.- Desplazate verticalmente hacia abajo y busca el desplegable "Assets".
	2.- Descarga el archivo que TERMINE en "-windows-x64.zip".
	3.- Descomprime, copia y pega la carpeta que contiene el archivo en "C:\Program Files\obs-studio\".
- Freeze Filter:
	https://obsproject.com/forum/resources/freeze-filter.950/
	Pasos:
	1.- Clic en el botón "Download" que está a la derecha de la pantalla.
	2.- Elije y descarga el archivo que TERMINE en "-windows.zip".
	3.- Descomprime, copia y pega la carpeta que contiene el archivo en "C:\Program Files\obs-studio\".
Entra en OBS Studio, elije la pestaña "Colección de escenas" y clic en "Importar".
Una vez importado el archivo de "Escenas.json" Reinicia OBS Studio y seguramente te pedirá que vuelvas a escribir la ruta de los archivos de imagen y video, solamente debes de copiar esos archivos a una ubicación en la que no los necesites eliminar y en OBS Studio los elijes.
Por último cuando vuelvas a entrar debes de ir a la pestaña "Herramientas", "Advanced Scene Switcher" y en la pestaña "Guardar / Cargar ajustes" elije "Importar"; una vez hecho eso debes de elegir el archivo "adv-ss-Sin Título-2024.09.15.13.48.51.txt"