INSTRUCCIONES:
1)Instalar programa desde 1.INSTALAR\RevoUninProSetup.exe
2)Una vez instalado, no iniciarlo
3)Acceder a C:\Users\All Users\VS Revo Group\Revo Uninstaller Pro copiando la dirección y pegándola en la ventana de explorador de archivos de Windows. (En algunos sistemas la ruta puede ser: C:\ProgramData\VS Revo Group\Revo Uninstaller Pro)
revo uninstaller pro activar
4)Reemplaza el revouninstallerpro4.lic que hay allí por el que viene en 2.PARCHEAR\parche.rar
LISTO!, ya puedes iniciar el programa.
NOTA: Se recomienda bloquear el programa en el Firewall de Windows o tu Firewall comercial.
Tambien puedes probar con actualizar a la ultima versión y talvez la licencia siga en funcionamiento