﻿<?xml version="1.0" encoding="utf-8" ?>

<Language name="عربي" CodePage="1256" Product="WiFi Password Revealer" BiDiMode="RightToLeft">

   <String name="cSbtnOK">موافق</String>
   <String name="cSbtnCancel">إلغاء</String>

   <String name="cSAdapterPattern">%s; المعرف الوحيد الشامل: %s</String>
   <String name="cSVersionPattern">الإصدار: %s</String>
   <String name="cSFileExistsWarning">الملف موجود بالفعل. هل ترغب في الكتابة فوقه؟</String>
   <String name="cSSaveAsFilter">ميكروسوفت اكسل (*.xls)|*.xls|لغة توصيف النص التشعبي (*.html)|*.html|قيم مفصولة بفواصل (مفصولة بفواصل) (*.csv)|*.csv|ملف نصّ (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">(نظام التشغيل غير معتمد(ويندوز اكس بي خدمة الحزمة 1 أو أحدث مطلوب</String>
   <String name="cSNothingFound">&lt; لم يجد أي شيئ &gt;</String>
   <String name="cSAdapterTXTPattern">جهاز الشبكة: </String>
   <String name="cSAdapter">جهاز الشبكة</String>

   <!-- Grid -->
   <String name="cSColSSID">معرف مجموعة الخدمات</String>
   <String name="cSColPassword">كلمة المرور</String>
   <String name="cSColAuth">المصادقة</String>
   <String name="cSColEnc">التشفير</String>
   <String name="cSColConType">نوع الإتصال</String>
   <String name="cSColPasswordHEX">كلمة المرور سداسي عشري</String>

   <!-- Menu -->
   <String name="cSmiFile">&amp;ملف</String>
   <String name="cSmiAction">&amp;الإجراء</String>
   <String name="cSmiHelp">&amp;مساعدة</String>
   <String name="cSmiEdit">&amp;تحرير</String>
   <String name="cSmiView">&amp;معاينة</String>
   <String name="cSmiShowHEXCol">&amp;عرض عمود سداسي عشري</String>
   <String name="cSmiShowEmptyPasswords">&amp;عرض الشبكات مع كلمات السر فارغة</String>

   <!-- Actions -->
   <String name="cSactSaveAs">&amp;حفظ في...</String>
   <String name="cSactExit">&amp;خروج</String>
   <String name="cSactRefresh">&amp;تحديث</String>
   <String name="cSactHomepage">زيارة موقعنا &amp;</String>
   <String name="cSactAbout">&amp;بخصوص</String>
   <String name="cSactCopySelPassword">&amp;نسخ كلمة المرور المحددة</String>
   <String name="cSactCopySelCell">&amp;نسخ الخلية المحددة</String>

   <String name="cSXPNotice">ترجمة:للعربية إيمان علي فحولة
   عزيري المستخدم لويندوز اكس بي و سيرفر 2003،
سيتم استرداد كلمات السر الخاصة بك ك64 رقم عشري، و ليس بالظبط كلمة المرور التي قمت بإدخالها. و هذا ليسا عيبا في  البرنامج
ويندوز اكس بي يحولها تلقائيا إلى هذا الشكل، و وأنه لا يمكن تحويلها مرة أخرى. ولكن يمكن
 الاستمرار في استخدام الأرقام سداسي العشري بدلا من كلمة المرور الحقيقية من أجل الاتصال.</String>
   <String name="cSAdminRights">يبدو أن مستخدم ويندوز الخاص بك ليس لديه حقوق المتصرف على هذا الكمبيوتر.
 حقوق المتصرف في هذا الكمبيوتر مطلوبة من أجل فك تشفير كلمات المرور المحفوظة.ترجمة إيمان علي فحولة.</String>

   <String name="cSEmptyAdapterName">الجهاز اللاسلكي</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">تم تعطيلها</String>
   <String name="cSUnknown">مجهول</String>
   <String name="cSOpen">مفتوح</String>
   <String name="cSShared">مشترك</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">الاتصال في وظيفة WINAPI  %s فشل.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">الاتصال في وظيفة WINAPI %s فشل. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">winlogon.exe لم يتم العثور على العملية</String>
   <String name="cSErrorCouldNotCreateXPService">لا يمكن إنشاء خدمة المساعد اكس بي</String>
   <String name="cSErrorCouldNotOpenXPService">لا يمكن فتح خدمة المساعد اكس بي</String>
   <String name="cSErrorCouldNotOpenServiceManager">لا يمكن فتح إدارة الخدمات،  ربما أنت لست المتصرف في النظام؟</String>

   <String name="cSAboutPattern">بخصوص %s</String>
   <String name="cSCopyrightPattern">حقوق التأليف © %d %s
كافة الحقوق محفوظة.</String>

   <String name="cSLang">&amp;اللغة</String>

   <String name="cSGenQRCode">قم بإنشاء رمز الاستجابة السريعة لاتصال WiFi المحدد</String>

</Language>
