<?xml version="1.0" encoding="utf-8" ?>

<Language name="简体中文" CodePage="1252" Product="WiFi Password Revealer">

   <String name="cSbtnOK">确定</String>
   <String name="cSbtnCancel">取消</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">版本: %s</String>
   <String name="cSFileExistsWarning">文件己经存在. 你想覆盖它吗?</String>
   <String name="cSSaveAsFilter">Microsoft Excel (*.xls)|*.xls|HTML (*.html)|*.html|CSV (逗号分隔) (*.csv)|*.csv|文本文件 (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">不支持的操作系统 (Windows XP SP1 或更新所需)</String>
   <String name="cSNothingFound">&lt; 没有找到 &gt;</String>
   <String name="cSAdapterTXTPattern">适配器: </String>
   <String name="cSAdapter">适配器</String>

   <!-- Grid -->
   <String name="cSColSSID">SSID</String>
   <String name="cSColPassword">密码</String>
   <String name="cSColAuth">身份验证</String>
   <String name="cSColEnc">加密</String>
   <String name="cSColConType">连接类型</String>
   <String name="cSColPasswordHEX">十六进制密码</String>

   <!-- Menu -->
   <String name="cSmiFile">文件(&amp;F)</String>
   <String name="cSmiAction">操作(&amp;A)</String>
   <String name="cSmiHelp">帮助(&amp;H)</String>
   <String name="cSmiEdit">编辑(&amp;E)</String>
   <String name="cSmiView">视图(&amp;V)</String>
   <String name="cSmiShowHEXCol">显示十六进制列</String>
   <String name="cSmiShowEmptyPasswords">网络显示空密码</String>

   <!-- Actions -->
   <String name="cSactSaveAs">另存为(&amp;S)...</String>
   <String name="cSactExit">退出(&amp;E)</String>
   <String name="cSactRefresh">刷新(&amp;R)</String>
   <String name="cSactHomepage">访问主页(&amp;H)</String>
   <String name="cSactAbout">关于(&amp;A)</String>
   <String name="cSactCopySelPassword">复制所选密码</String>
   <String name="cSactCopySelCell">复制所选单元格</String>

   <String name="cSXPNotice">亲爱的 Windows XP 或 2003 服务器用户,

Your passwords will 被恢复为 64 个十六进制数字，并没有确切的密码.这是不是一个错误.

Windows XP automatiCally 转换成这种形式，并且它不能被转换回。 但是你仍然可以使用十六进制数字，而不是真正的密码，以便连接.</String>

   <String name="cSAdminRights">似乎您的 Windows 用户在这台计算机上没有管理员权限.

需要管理员用户权限以解密已保存的密码</String>

   <String name="cSEmptyAdapterName">无线适配器</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">已禁用</String>
   <String name="cSUnknown">未知</String>
   <String name="cSOpen">打开</String>
   <String name="cSShared">共享</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">调用 WINAPI 函数 %s 失败.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">调用 WINAPI 函数 %s 失败. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">winlogon.exe 进程未找到</String>
   <String name="cSErrorCouldNotCreateXPService">无法创建 XP 辅助服务</String>
   <String name="cSErrorCouldNotOpenXPService">无法打开 XP 辅助服务</String>
   <String name="cSErrorCouldNotOpenServiceManager">无法打开服务管理器，也许你不是管理员?</String>

   <String name="cSAboutPattern">关于 %s</String>
   <String name="cSCopyrightPattern">版权所有 © %d %s
保留所有权利.</String>

   <String name="cSLang">语言</String>

   <String name="cSGenQRCode">为选定的WiFi连接生成QR码</String>

</Language>
