﻿<?xml version="1.0" encoding="utf-8" ?>

<Language name="Česky" CodePage="1250" Product="WiFi Password Revealer">

   <String name="cSbtnOK">OK</String>
   <String name="cSbtnCancel">Zrušit</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">Verze: %s</String>
   <String name="cSFileExistsWarning">Soubor již existuje. Chcete ho přepsat?</String>
   <String name="cSSaveAsFilter">Microsoft Excel (*.xls)|*.xls|HTML (*.html)|*.html|CSV (Oddelene čárkou) (*.csv)|*.csv|Textovy soubor (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">Nepodporovany operační systém (Potřebný Windows XP SP1 nebo novějši)</String>
   <String name="cSNothingFound">&lt; Nic nenalezeno &gt;</String>
   <String name="cSAdapterTXTPattern">Adaptér: </String>
   <String name="cSAdapter">Adaptér</String>

   <!-- Grid -->
   <String name="cSColSSID">Název sítě</String>
   <String name="cSColPassword">Heslo</String>
   <String name="cSColAuth">Typ zabezpečení</String>
   <String name="cSColEnc">Typ šifrování</String>
   <String name="cSColConType">Typ připojení</String>
   <String name="cSColPasswordHEX">Heslo HEX</String>

   <!-- Menu -->
   <String name="cSmiFile">&amp;Soubor</String>
   <String name="cSmiAction">&amp;Akce</String>
   <String name="cSmiHelp">&amp;Nápověda</String>
   <String name="cSmiEdit">&amp;Úpravy</String>
   <String name="cSmiView">&amp;Zobrazení</String>
   <String name="cSmiShowHEXCol">Zobrazit HEX kolony</String>
   <String name="cSmiShowEmptyPasswords">Zobrazit sítě z prazdnym heslem</String>

   <!-- Actions -->
   <String name="cSactSaveAs">&amp;Uložit jako...</String>
   <String name="cSactExit">&amp;Ukončit</String>
   <String name="cSactRefresh">&amp;Obnovit</String>
   <String name="cSactHomepage">Navštívit &amp;domovsku stránku</String>
   <String name="cSactAbout">&amp;O programu</String>
   <String name="cSactCopySelPassword">Kopírovat označené heslo</String>
   <String name="cSactCopySelCell">Kopírovat označenu buňku</String>

   <String name="cSXPNotice">Vážený uživately Windows XP nebo 2003 Server,

Vaše hesla budou obnovene jako 64 HEX číslice a ne jako heslo které jste zadali. Tohle neni chyba programu.

Windows XP je automaticky konvertuje do tehle formy a neni možné je překonvertovat spátky. Ale pořád můžete použit tihle HEX číslice misto původního hesla abyste se připojili.</String>

   <String name="cSAdminRights">Vypadá to že uživatel nema administrátorská práva na tomhle počítači.

Administrátorská práva uživatele jsou vyžadovaná aby bylo možné dešifrovat uložená hesla</String>

   <String name="cSEmptyAdapterName">Bezdrátový síťový adaptér</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">Zakázano</String>
   <String name="cSUnknown">Neznámo</String>
   <String name="cSOpen">Bez ověřování</String>
   <String name="cSShared">Sdílený klíč</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">Volání na WINAPI funkce %s neúspěšne.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">Volani na WINAPI funkce %s neúspěšne. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">winlogon.exe proces nenalezen</String>
   <String name="cSErrorCouldNotCreateXPService">Nebylo možne vytvořit XP helper službu</String>
   <String name="cSErrorCouldNotOpenXPService">Nebylo možne otevřit XP helper službu</String>
   <String name="cSErrorCouldNotOpenServiceManager">Nebylo možne otevřit Služby a aplikace, možna nemáte práva administrátora?</String>

   <String name="cSAboutPattern">O programu %s</String>
   <String name="cSCopyrightPattern">Copyright © %d %s
Všechna práva vyhrazena.</String>

   <String name="cSLang">Jazyk</String>

   <String name="cSGenQRCode">Vygenerujte QR kód pro vybrané WiFi připojení</String>

</Language>
