<?xml version="1.0" encoding="utf-8" ?>

<Language name="English" CodePage="1252" Product="WiFi Password Revealer">

   <String name="cSbtnOK">OK</String>
   <String name="cSbtnCancel">Cancel</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">Version: %s</String>
   <String name="cSFileExistsWarning">File already exists. Would you like to overwrite it?</String>
   <String name="cSSaveAsFilter">Microsoft Excel (*.xls)|*.xls|HTML (*.html)|*.html|CSV (Comma-separated) (*.csv)|*.csv|Text file (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">Unsupported operating system (Windows XP SP1 or newer required)</String>
   <String name="cSNothingFound">&lt; Nothing found &gt;</String>
   <String name="cSAdapterTXTPattern">Adapter: </String>
   <String name="cSAdapter">Adapter</String>

   <!-- Grid -->
   <String name="cSColSSID">SSID</String>
   <String name="cSColPassword">Password</String>
   <String name="cSColAuth">Authentication</String>
   <String name="cSColEnc">Encryption</String>
   <String name="cSColConType">Connection type</String>
   <String name="cSColPasswordHEX">Password in HEX</String>

   <!-- Menu -->
   <String name="cSmiFile">&amp;File</String>
   <String name="cSmiAction">&amp;Action</String>
   <String name="cSmiHelp">&amp;Help</String>
   <String name="cSmiEdit">&amp;Edit</String>
   <String name="cSmiView">&amp;View</String>
   <String name="cSmiShowHEXCol">Show HEX column</String>
   <String name="cSmiShowEmptyPasswords">Show networks with empty passwords</String>

   <!-- Actions -->
   <String name="cSactSaveAs">&amp;Save As...</String>
   <String name="cSactExit">&amp;Exit</String>
   <String name="cSactRefresh">&amp;Refresh</String>
   <String name="cSactHomepage">Visit our &amp;homepage</String>
   <String name="cSactAbout">&amp;About</String>
   <String name="cSactCopySelPassword">Copy selected password</String>
   <String name="cSactCopySelCell">Copy selected cell</String>

   <String name="cSXPNotice">Dear Windows XP or 2003 Server user,

Your passwords will be recovered as 64 HEX digits, and not exact password which have you entered. This is NOT a bug.

Windows XP automatically converted it into this form, and it can't be converted back. But you can still use this HEX digits instead of real password in order to connect.</String>

   <String name="cSAdminRights">It seems that your Windows user does not have administrator rights on this computer.

Administrator user right required in order to decrypt saved passwords</String>

   <String name="cSEmptyAdapterName">Wireless adapter</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">Disabled</String>
   <String name="cSUnknown">Unknown</String>
   <String name="cSOpen">Open</String>
   <String name="cSShared">Shared</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">Call to WINAPI function %s failed.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">Call to WINAPI function %s failed. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">winlogon.exe process was not found</String>
   <String name="cSErrorCouldNotCreateXPService">Could not create XP helper service</String>
   <String name="cSErrorCouldNotOpenXPService">Could not open XP helper service</String>
   <String name="cSErrorCouldNotOpenServiceManager">Could not open service manager, maybe you're not an administrator?</String>

   <String name="cSAboutPattern">About %s</String>
   <String name="cSCopyrightPattern">Copyright © %d %s
All Rights Reserved.</String>

   <String name="cSLang">Language</String>

   <String name="cSGenQRCode">Generate QR code for selected WiFi connection</String>


</Language>
