<?xml version="1.0" encoding="utf-8" ?>

<Language name="Français" CodePage="1252" Product="WiFi Password Revealer">

   <String name="cSbtnOK">OK</String>
   <String name="cSbtnCancel">Annuler</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">Version: %s</String>
   <String name="cSFileExistsWarning">Fichier existant. Voulez-vous l'écraser?</String>
   <String name="cSSaveAsFilter">Microsoft Excel (*.xls)|*.xls|HTML (*.html)|*.html|CSV (Comma-separated) (*.csv)|*.csv|Fichier texte (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">Système d'exploitation non supporté (nécessaire Windows XP SP1 ou plus récent)</String>
   <String name="cSNothingFound">&lt; Rien trouvé &gt;</String>
   <String name="cSAdapterTXTPattern">Carte: </String>
   <String name="cSAdapter">Carte</String>

   <!-- Grid -->
   <String name="cSColSSID">SSID</String>
   <String name="cSColPassword">Mot de passe</String>
   <String name="cSColAuth">Authentification</String>
   <String name="cSColEnc">Cryptage</String>
   <String name="cSColConType">Type de connexion</String>
   <String name="cSColPasswordHEX">Mot de passe HEX</String>

   <!-- Menu -->
   <String name="cSmiFile">&amp;Fichier</String>
   <String name="cSmiAction">&amp;Action</String>
   <String name="cSmiHelp">&amp;Aide</String>
   <String name="cSmiEdit">&amp;Editer</String>
   <String name="cSmiView">&amp;Visualiser</String>
   <String name="cSmiShowHEXCol">Montrer la colonne HEX</String>
   <String name="cSmiShowEmptyPasswords">Montrer les réseaux sans mot de passe</String>

   <!-- Actions -->
   <String name="cSactSaveAs">&amp;Enregistrer sous...</String>
   <String name="cSactExit">&amp;Quitter</String>
   <String name="cSactRefresh">&amp;Mettre à jour</String>
   <String name="cSactHomepage">Visiter notre &amp;site</String>
   <String name="cSactAbout">&amp;Info sur</String>
   <String name="cSactCopySelPassword">Copier le mot de passe sélectionné</String>
   <String name="cSactCopySelCell">Copier la cellule sélectionnée</String>

   <String name="cSXPNotice">Utilisateurs de Windows XP ou 2003 Serveur,
 
Vos mots de passe seront récupérés dans le format hexadécimal à 64 caractères et non dans leur forme originale. Ce N'est PAS un bug.

Windows XP les convertit automatiquement en ce format et ils ne peuvent pas etre reconvertis. Mais vous pouvez toujours utiliser ces caractères hexadécimals pour vous connecter.</String>

   <String name="cSAdminRights">Votre utilisateur Windows n'a pas les droits d'administrateur.

Les droits d'administrateur sont requis pour décrypter les mots de passe sauvegardés</String>

   <String name="cSEmptyAdapterName">Carte sans fils</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">Désactivé</String>
   <String name="cSUnknown">Inconnu</String>
   <String name="cSOpen">Ouvert</String>
   <String name="cSShared">Partagé</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">%s échoué.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">%s échoué. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">processus winlogon.exe non trouvé</String>
   <String name="cSErrorCouldNotCreateXPService">Création du service Aide XP échouée</String>
   <String name="cSErrorCouldNotOpenXPService">Ouverture du service Aide XP échouée</String>
   <String name="cSErrorCouldNotOpenServiceManager">Ouverture du géreur des services échouée, peut-etre vous n'etes pas un administrateur?</String>

   <String name="cSAboutPattern">Info sur %s</String>
   <String name="cSCopyrightPattern">Copyright © %d %s
Tous droits réservés.</String>

   <String name="cSLang">Langue (Language)</String>

   <String name="cSGenQRCode">Générer un code QR pour la connexion WiFi sélectionnée</String>

</Language>
