<?xml version="1.0" encoding="utf-8" ?>

<Language name="Deutsch" CodePage="1252" Product="WiFi Password Revealer">

   <String name="cSbtnOK">OK</String>
   <String name="cSbtnCancel">Abbrechen</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">Version: %s</String>
   <String name="cSFileExistsWarning">Datei existiert bereits. Möchtest du sie überschreiben?</String>
   <String name="cSSaveAsFilter">Microsoft Excel (*.xls)|*.xls|HTML (*.html)|*.html|CSV (Durch Komma getrennt) (*.csv)|*.csv|Textdatei (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">Nicht unterstütztes Betriebssystem (Windows XP SP1 oder neuer erforderlich)</String>
   <String name="cSNothingFound">&lt; Nichts gefunden &gt;</String>
   <String name="cSAdapterTXTPattern">Adapter: </String>
   <String name="cSAdapter">Adapter</String>

   <!-- Grid -->
   <String name="cSColSSID">SSID</String>
   <String name="cSColPassword">Passwort</String>
   <String name="cSColAuth">Authentifizierung</String>
   <String name="cSColEnc">Verschlüsselung</String>
   <String name="cSColConType">Verbindungstyp</String>
   <String name="cSColPasswordHEX">Passwort als HEX</String>

   <!-- Menu -->
   <String name="cSmiFile">&amp;Datei</String>
   <String name="cSmiAction">&amp;Aktion</String>
   <String name="cSmiHelp">&amp;Hilfe</String>
   <String name="cSmiEdit">&amp;Bearbeiten</String>
   <String name="cSmiView">&amp;Anzeige</String>
   <String name="cSmiShowHEXCol">Zeige HEX Spalte</String>
   <String name="cSmiShowEmptyPasswords">Zeige Netzwerke mit leeren Passwörtern</String>

   <!-- Actions -->
   <String name="cSactSaveAs">&amp;Speichern als...</String>
   <String name="cSactExit">&amp;Beenden</String>
   <String name="cSactRefresh">&amp;Neu laden</String>
   <String name="cSactHomepage">Besuche unsere &amp;Webseite</String>
   <String name="cSactAbout">&amp;Über</String>
   <String name="cSactCopySelPassword">Kopiere das ausgewählte Passwort</String>
   <String name="cSactCopySelCell">Kopiere die ausgewählte Spalte</String>

   <String name="cSXPNotice">Sehr geehrter Windows XP oder 2003 Server Benutzer,

Ihre Passwörter werden als 64 stellige HEX-Kombination und nicht als das Passwort, welches Sie eingegeben haben wiederhergestellt. Dies ist kein Fehler.

Windows XP hat das Passwort automatisch in dieses Format konvertiert und es kann nicht zurück konvertiert werden. Sie können diese HEX-Kombination jedoch anstelle des echten Passworts verwenden, um eine Verbindung herzustellen.</String>

   <String name="cSAdminRights">Du hast keine Administratorrechte auf diesem Computer.

Administratorrechte benötigt um gespeicherte Passwörter anzeigen zu lassen</String>

   <String name="cSEmptyAdapterName">Kabelloser Adapter</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">Deaktiviert</String>
   <String name="cSUnknown">Unbekannt</String>
   <String name="cSOpen">Offen</String>
   <String name="cSShared">Geteilt</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">Aufruf der WINAPI Funktion %s ist fehlgeschlagen.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">Aufruf der WINAPI Funktion %s ist fehlgeschlagen. LetzerFehler = </String>
   <String name="cSErrorWinLogonNotFound">winlogon.exe Prozess wurde nicht gefunden</String>
   <String name="cSErrorCouldNotCreateXPService">Der XP Hilfsdienst konnte nicht erstellt werden</String>
   <String name="cSErrorCouldNotOpenXPService">Der XP Hilfsdienst konnte nicht geöffnet werden</String>
   <String name="cSErrorCouldNotOpenServiceManager">Service Manager konnte nicht geöffnet werden, vielleicht sind Sie kein Administrator?</String>

   <String name="csAboutPattern">Über %s</String>
   <String name="cSCopyrightPattern">Copyright © %d %s
Alle Rechte vorbehalten.</String>

   <String name="csLang">Sprache</String>

   <String name="cSGenQRCode">Generieren Sie einen QR-Code für die ausgewählte WLAN-Verbindung</String>

</Language>