﻿<?xml version="1.0" encoding="utf-8" ?>

<Language name="Ελληνικά" CodePage="1252" Product="WiFi Password Revealer">

   <String name="cSbtnOK">Εντάξει</String>
   <String name="cSbtnCancel">Άκυρο</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">Έκδοση: %s</String>
   <String name="cSFileExistsWarning">Το αρχείο υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;</String>
   <String name="cSSaveAsFilter">Microsoft Excel (*.xls)|*.xls|HTML (*.html)|*.html|CSV (Διαχωρισμένο με κόμμα) (*.csv)|*.csv|Αρχείο κειμένου (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">Το λειτουργικό σύστημα δεν υποστηρίζεται (απαιτείται Windows XP SP1 ή νεότερη έκδοση)</String>
   <String name="cSNothingFound">&lt; Δεν βρέθηκε τίποτα &gt;</String>
   <String name="cSAdapterTXTPattern">Προσαρμογέας: </String>
   <String name="cSAdapter">Προσαρμογέας</String>

   <!-- Grid -->
   <String name="cSColSSID">SSID</String>
   <String name="cSColPassword">Κωδικός</String>
   <String name="cSColAuth">Έλεγχος ταυτότητας</String>
   <String name="cSColEnc">Κρυπτογράφηση</String>
   <String name="cSColConType">Τύπος σύνδεσης</String>
   <String name="cSColPasswordHEX">Κωδικός σε HEX</String>

   <!-- Menu -->
   <String name="cSmiFile">&amp;Αρχείο</String>
   <String name="cSmiAction">&amp;Δράση</String>
   <String name="cSmiHelp">&amp;Βοήθεια</String>
   <String name="cSmiEdit">&amp;Επεξεργασία</String>
   <String name="cSmiView">Πρ&amp;οβολή</String>
   <String name="cSmiShowHEXCol">Εμφάνιση &amp;στήλης HEX</String>
   <String name="cSmiShowEmptyPasswords">Εμφάνιση &amp;δικτύων με κενούς κωδικούς</String>

   <!-- Actions -->
   <String name="cSactSaveAs">Απο&amp;θήκευση ως...</String>
   <String name="cSactExit">Έ&amp;ξοδος</String>
   <String name="cSactRefresh">Α&amp;νανέωση</String>
   <String name="cSactHomepage">Επίσκεψη στην &amp;ιστοσελίδα μας</String>
   <String name="cSactAbout">&amp;Περί...</String>
   <String name="cSactCopySelPassword">Αντιγραφή επιλεγμένου &amp;κωδικού</String>
   <String name="cSactCopySelCell">Αντιγραφή επιλεγμένου κε&amp;λιού</String>

   <String name="cSXPNotice">Αγαπητέ χρήστη των Windows XP ή 2003 Server.

Οι κωδικοί πρόσβασής σας θα πρέπει να ανακτηθούν ως 64 δεκαεξαδικά ψηφία και όχι ακριβώς όπως οι κωδικοί που έχετε εισάγει. Αυτό ΔΕΝ είναι κάποιο σφάλμα.

Τα Windows XP τους μετατρέπουν αυτόματα σε αυτή τη μορφή και δεν μπορούν να μετατραπούν ξανά στη φυσική τους μορφή. Αλλά μπορείτε ακόμη να χρησιμοποιήσετε αυτά τα δεκαεξαδικά ψηφία αντί του πραγματικού κωδικού πρόσβασης για να συνδεθείτε.</String>

   <String name="cSAdminRights">Φαίνεται ότι ο χρήστης των Windows σας δεν έχει δικαιώματα διαχειριστή σε αυτόν τον υπολογιστή.

Απαιτούνται δικαιώματα διαχειριστή για να αποκρυπτογραφήσετε τους αποθηκευμένους κωδικούς πρόσβασης</String>

   <String name="cSEmptyAdapterName">Προσαρμογέας ασύρματου δικτύου</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">Ανενεργό</String>
   <String name="cSUnknown">Άγνωστο</String>
   <String name="cSOpen">Ανοιχτό</String>
   <String name="cSShared">Κοινόχρηστο</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">Η κλήση της λειτουργίας WINAPI %s απέτυχε.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">Η κλήση της λειτουργίας WINAPI %s απέτυχε. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">Η διεργασία winlogon.exe δεν βρέθηκε</String>
   <String name="cSErrorCouldNotCreateXPService">Δεν ήταν δυνατή η δημιουργία υπηρεσίας βοήθειας XP</String>
   <String name="cSErrorCouldNotOpenXPService">Δεν ήταν δυνατό το άνοιγμα της υπηρεσίας βοήθειας XP</String>
   <String name="cSErrorCouldNotOpenServiceManager">Δεν ήταν δυνατό το άνοιγμα της υπηρεσίας διαχείρισης. Μήπως δεν είστε ο διαχειριστής;</String>

   <String name="cSAboutPattern">Περί %s</String>
   <String name="cSCopyrightPattern">Copyright © %d %s
Με επιφύλαξη παντός δικαιώματος.</String>

   <String name="cSLang">Γλώσσα / Language</String>

   <String name="cSGenQRCode">Δημιουργήστε κωδικό QR για επιλεγμένη σύνδεση WiFi</String>

</Language>
