<?xml version="1.0" encoding="utf-8" ?>

<Language name="Magyar" CodePage="1250" Product="WiFi Password Revealer">

   <String name="cSbtnOK">OK</String>
   <String name="cSbtnCancel">Mégsem</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">Verzió: %s</String>
   <String name="cSFileExistsWarning">A fájl már létezik. Szeretnéd felülírni?</String>
   <String name="cSSaveAsFilter">Microsoft Excel (*.xls)|*.xls|HTML (*.html)|*.html|CSV (*.csv)|*.csv|Szöveges fájl (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">Nem támogatott operációs rendszer (Windows XP SP1 vagy újabb szükséges)</String>
   <String name="cSNothingFound">&lt; Nem található &gt;</String>
   <String name="cSAdapterTXTPattern">Eszköz: </String>
   <String name="cSAdapter">Eszköz</String>

   <!-- Grid -->
   <String name="cSColSSID">SSID</String>
   <String name="cSColPassword">Jelszó</String>
   <String name="cSColAuth">Hitelesítés</String>
   <String name="cSColEnc">Titkosítás</String>
   <String name="cSColConType">Kapcsolat típusa</String>
   <String name="cSColPasswordHEX">Jelszó HEX formában</String>

   <!-- Menu -->
   <String name="cSmiFile">&amp;Fájl</String>
   <String name="cSmiAction">&amp;Parancsok</String>
   <String name="cSmiHelp">&amp;Súgó</String>
   <String name="cSmiEdit">&amp;Szerkesztés</String>
   <String name="cSmiView">&amp;Nézet</String>
   <String name="cSmiShowHEXCol">HEX oszlop mutatása</String>
   <String name="cSmiShowEmptyPasswords">Hálózatok mutatása üres jelszavakkal</String>

   <!-- Actions -->
   <String name="cSactSaveAs">&amp;Mentés másként...</String>
   <String name="cSactExit">&amp;Kilépés</String>
   <String name="cSactRefresh">&amp;Frissítés</String>
   <String name="cSactHomepage">&amp;Honlap meglátogatása</String>
   <String name="cSactAbout">&amp;Névjegy</String>
   <String name="cSactCopySelPassword">Kiválasztott jelszó másolása</String>
   <String name="cSactCopySelCell">Kiválasztott cella másolása</String>

   <String name="cSXPNotice">Kedves Windows XP / 2003 Server felhasználó,

A jelszavaid 64 HEX formátumban kerülnek visszanyerésre, az általad begépelt eredeti jelszavak megmutatására ezen rendszerek esetében nincs mód. Ez NEM egy hiba, hanem ezen operációs rendszerek működési elvéből fakadó jelenség.

A Windows XP automatikusan átkonvertálta a korábban begépelt jelszavaidat ebbe a formátumba, és nincs mód a visszafejtésére. Azonban lehetőséged van arra, hogy ezeket a HEX értékeket írd be csatlakozási jelszóként a valódi helyett - így is működni fog.</String>

   <String name="cSAdminRights">Úgy tűnik, a Windows felhasználódnak nincsenek adminisztrátori jogosultságai ezen a számítógépen.

A mentett jelszavak visszanyeréséhez adminisztrátori jogosultságok szükségesek.</String>

   <String name="cSEmptyAdapterName">Vezeték nélküli adapter</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">Letiltva</String>
   <String name="cSUnknown">Ismeretlen</String>
   <String name="cSOpen">Nyitott</String>
   <String name="cSShared">Megosztott</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">A(z) %s WINAPI funkció hívása meghiúsult.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">A(z) %s WINAPI funkció hívása meghiúsult. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">A winlogon.exe folyamat nem található</String>
   <String name="cSErrorCouldNotCreateXPService">Nem hozható létre az XP helper szervízfolyamat</String>
   <String name="cSErrorCouldNotOpenXPService">Nem nyitható meg az XP helper szervízfolyamat</String>
   <String name="cSErrorCouldNotOpenServiceManager">Nem nyitható meg a szervízkezelő - elképzelhető, hogy nincsenek adminisztrátori jogosultságaid?</String>

   <String name="cSAboutPattern">Névjegy %s</String>
   <String name="cSCopyrightPattern">Copyright © %d %s
Minden jog fenntartva.</String>

   <String name="cSLang">Nyelv</String>

   <String name="cSGenQRCode">QR-kód létrehozása a kiválasztott WiFi-kapcsolathoz</String>

</Language>
