<?xml version="1.0" encoding="utf-8" ?>

<Language name="Italiano" CodePage="1252" Product="WiFi Password Revealer">

   <String name="cSbtnOK">OK</String>
   <String name="cSbtnCancel">Annulla</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">Versione: %s</String>
   <String name="cSFileExistsWarning">File esistente. Sovrascriverlo?</String>
   <String name="cSSaveAsFilter">Microsoft Excel (*.xls)|*.xls|HTML (*.html)|*.html|CSV (Comma-separated) (*.csv)|*.csv|File di testo (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">Sistema operativo non supportato (Richiesto Windows XP SP1 o piu' recente)</String>
   <String name="cSNothingFound">&lt; Trovato niente &gt;</String>
   <String name="cSAdapterTXTPattern">Scheda: </String>
   <String name="cSAdapter">Scheda</String>

   <!-- Grid -->
   <String name="cSColSSID">SSID</String>
   <String name="cSColPassword">Password</String>
   <String name="cSColAuth">Autenticazione</String>
   <String name="cSColEnc">Crittografia</String>
   <String name="cSColConType">Tipo connessione</String>
   <String name="cSColPasswordHEX">Password in HEX</String>

   <!-- Menu -->
   <String name="cSmiFile">&amp;File</String>
   <String name="cSmiAction">&amp;Azione</String>
   <String name="cSmiHelp">&amp;Guida</String>
   <String name="cSmiEdit">&amp;Modifica</String>
   <String name="cSmiView">&amp;Visualizza</String>
   <String name="cSmiShowHEXCol">Mostra colonna HEX</String>
   <String name="cSmiShowEmptyPasswords">Mostra reti senza password</String>

   <!-- Actions -->
   <String name="cSactSaveAs">&amp;Salva con nome...</String>
   <String name="cSactExit">&amp;Esci</String>
   <String name="cSactRefresh">&amp;Aggiorna</String>
   <String name="cSactHomepage">Visita la nostra &amp;homepage</String>
   <String name="cSactAbout">&amp;Info su</String>
   <String name="cSactCopySelPassword">Copia password selezionate</String>
   <String name="cSactCopySelCell">Copia celle selezionate</String>

   <String name="cSXPNotice">Utenti di Windows XP o 2003 Server,

Le vostre password sono recuperate nel formato esadecimale a 64 caratteri e non nel formato originale. Non e' un baco.

Windows XP converte automaticamente le password inserite in questo formato perche' non e' possibile riconvertirle nel formato originale. Per connettervi, pero', e' possibile usare la password in caratteri esadecimali invece della password originale.</String>

   <String name="cSAdminRights">Il tuo utente Windows non ha i diritti di amministratore.

I diritti di amministratore sono necessari per decriptare le password salvate</String>

   <String name="cSEmptyAdapterName">Scheda Wireless</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">Disabilitata</String>
   <String name="cSUnknown">Sconosciuta</String>
   <String name="cSOpen">Aperta</String>
   <String name="cSShared">Condivisa</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">%s fallito.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">%s fallito. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">processo winlogon.exe non trovato</String>
   <String name="cSErrorCouldNotCreateXPService">Non e' possibile creare il servizio Guida XP</String>
   <String name="cSErrorCouldNotOpenXPService">Non e' possibile aprire il servizio Guida XP</String>
   <String name="cSErrorCouldNotOpenServiceManager">Non e' possibile aprire il gestore dei servizi, sei un amministratore?</String>

   <String name="cSAboutPattern">Info su %s</String>
   <String name="cSCopyrightPattern">Copyright © %d %s
Tutti i diritti riservati.</String>

   <String name="cSLang">Lingua (Language)</String>

   <String name="cSGenQRCode">Genera codice QR per la connessione WiFi selezionata</String>

</Language>
