﻿<?xml version="1.0" encoding="utf-8" ?>

<Language name="Español" CodePage="1252" Product="WiFi Password Revealer">

   <String name="cSbtnOK">OK</String>
   <String name="cSbtnCancel">Cancelar</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">Versión: %s</String>
   <String name="cSFileExistsWarning">El archivo ya existe. ¿Desea sobreescribirlot?</String>
   <String name="cSSaveAsFilter">Microsoft Excel (*.xls)|*.xls|HTML (*.html)|*.html|CSV (Separación por coma) (*.csv)|*.csv|Archivo de texto (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">Sistema operativo no compatible (Se requiere Windows XP SP1 o posterior)</String>
   <String name="cSNothingFound">&lt; No he encontrado nada &gt;</String>
   <String name="cSAdapterTXTPattern">Adaptador: </String>
   <String name="cSAdapter">Adaptador</String>

   <!-- Grid -->
   <String name="cSColSSID">SSID</String>
   <String name="cSColPassword">Contraseña</String>
   <String name="cSColAuth">Autentificación</String>
   <String name="cSColEnc">Encriptación</String>
   <String name="cSColConType">Tipo de conexión</String>
   <String name="cSColPasswordHEX">Contraseña en HEX</String>

   <!-- Menu -->
   <String name="cSmiFile">&amp;Fichero</String>
   <String name="cSmiAction">&amp;Acción</String>
   <String name="cSmiHelp">&amp;Ayuda</String>
   <String name="cSmiEdit">&amp;Editar</String>
   <String name="cSmiView">&amp;Ver</String>
   <String name="cSmiShowHEXCol">Ver columna HEX</String>
   <String name="cSmiShowEmptyPasswords">Mostrar redes con contraseñas vacías</String>

   <!-- Actions -->
   <String name="cSactSaveAs">&amp;Guardar como...</String>
   <String name="cSactExit">&amp;Salir</String>
   <String name="cSactRefresh">&amp;Refrescar</String>
   <String name="cSactHomepage">Visitar &amp;homepage</String>
   <String name="cSactAbout">&amp;Acerca de</String>
   <String name="cSactCopySelPassword">Copiar contraseña seleccionada</String>
   <String name="cSactCopySelCell">Copiar celda seleccionada</String>

   <String name="cSXPNotice">Querido usuario de Windows XP o Server 2003,

Las contraseñas se recuperan con 64 dígitos hexadecimales, y no exigir la contraseña que has introducido. Esto no es un error.

Windows XP automáticamente lo convirtió en este formulario, y no puede ser convertido nuevamente. Pero todavía se puede utilizar este complicado código hexadecimal para conectar, en lugar de la contraseña real.</String>

   <String name="cSAdminRights">Parece que el usuario de Windows no tiene derechos de administrador en este equipo.

Se requiere tener derechos de Usuario Administrador con el fin de descifrar las contraseñas guardadas</String>

   <String name="cSEmptyAdapterName">Adaptador inalámbrico</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">Disabilitado</String>
   <String name="cSUnknown">Desconocido</String>
   <String name="cSOpen">Abierto</String>
   <String name="cSShared">Compartido</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">Llamada a la función WINAPI %s erronea.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">Llamada a la función WINAPI %s ha fallado. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">el proceso winlogon.exe no existe</String>
   <String name="cSErrorCouldNotCreateXPService">No se pudo crear el servicio de ayuda XP</String>
   <String name="cSErrorCouldNotOpenXPService">No se ha podido abrir el servicio de ayuda XP</String>
   <String name="cSErrorCouldNotOpenServiceManager">No se pudo abrir el administrador de servicios, ¿Tal vez no eres un administrador?</String>

   <String name="cSAboutPattern">Acerca de %s</String>
   <String name="cSCopyrightPattern">Copyright © %d %s
Todos los derechos reservados.</String>

   <String name="cSLang">Idioma</String>

   <String name="cSGenQRCode">Genere un código QR para la conexión WiFi seleccionada</String>

</Language>
