<?xml version="1.0" encoding="utf-8" ?>

<Language name="Українська" CodePage="1251" Product="WiFi Password Revealer">

   <String name="cSbtnOK">OK</String>
   <String name="cSbtnCancel">Відмінити</String>

   <String name="cSAdapterPattern">%s; GUID: %s</String>
   <String name="cSVersionPattern">Версія: %s</String>
   <String name="cSFileExistsWarning">Файл з таким іменем вже існує. Бажаєте перезаписати цей файл?</String>
   <String name="cSSaveAsFilter">Microsoft Excel файл (*.xls)|*.xls|HTML файл (*.html)|*.html|CSV (Comma-separated) файл (*.csv)|*.csv|Текстовий файл (*.txt)|*.txt</String>
   <String name="cSUnsupportedOS">Операційна система не підтримується (підтримуються Windows XP SP1 та всі новіші версії)</String>
   <String name="cSNothingFound">&lt; Нічого не знайдено &gt;</String>
   <String name="cSAdapterTXTPattern">Адаптер: </String>
   <String name="cSAdapter">Адаптер</String>

   <!-- Grid -->
   <String name="cSColSSID">SSID</String>
   <String name="cSColPassword">Пароль</String>
   <String name="cSColAuth">Ідентифікація</String>
   <String name="cSColEnc">Шифрування</String>
   <String name="cSColConType">Тип з'єднання</String>
   <String name="cSColPasswordHEX">Пароль в HEX</String>

   <!-- Menu -->
   <String name="cSmiFile">Файл</String>
   <String name="cSmiAction">Дії</String>
   <String name="cSmiHelp">Допомога</String>
   <String name="cSmiEdit">Редагувати</String>
   <String name="cSmiView">Вигляд</String>
   <String name="cSmiShowHEXCol">Показувати HEX стовбець</String>
   <String name="cSmiShowEmptyPasswords">Показувати мережі без паролей</String>

   <!-- Actions -->
   <String name="cSactSaveAs">Зберегти як...</String>
   <String name="cSactExit">Вихід</String>
   <String name="cSactRefresh">Оновити</String>
   <String name="cSactHomepage">Відвідайте нашу сторінку</String>
   <String name="cSactAbout">Про нас</String>
   <String name="cSactCopySelPassword">Скопіювати вибраний пароль</String>
   <String name="cSactCopySelCell">Скопіювати вибрану клітинку</String>

   <String name="cSXPNotice">Дорогий користувач Windows XP або 2003 Server,

Ваші паролі будуть відновлені, як 64 HEX цифри, а не як паролі, які ви вводили і це не є помилкою програми.

Windows XP автоматично конвертує паролі Wi-Fi в цю форму, і їх не можливо конвертувати назад. Тим не менше, ви можете використовувати ці HEX цифри замість справжіх паролей.</String>

   <String name="cSAdminRights">Схоже, що у вашого користувача немає прав адміністратора на цьому комп'ютері.

Права адміністратора необхідні для розшифровки паролей Wi-Fi</String>

   <String name="cSEmptyAdapterName">Безпровідний адаптер</String>

   <String name="cSWEP">WEP</String>
   <String name="cSTKIP">TKIP</String>
   <String name="cSAES">AES</String>
   <String name="cSDisabled">Відключено</String>
   <String name="cSUnknown">Невідомо</String>
   <String name="cSOpen">Відкрито</String>
   <String name="cSShared">Shared</String>
   <String name="cSWPA">WPA</String>
   <String name="cSWPAPSK">WPA-PSK</String>
   <String name="cSWPA2PSK">WPA2-PSK</String>

   <!-- Error messages -->
   <String name="cSErrorFunctionCallFailed">Виклик WINAPI функції %s завершився з помилкою.</String>
   <String name="cSErrorFunctionCallFailedGetLastError">Виклик WINAPI функції %s завершився з помилкою. GetLastError = </String>
   <String name="cSErrorWinLogonNotFound">winlogon.exe процес не знайдено</String>
   <String name="cSErrorCouldNotCreateXPService">Не можу запустити XP helper сервіс</String>
   <String name="cSErrorCouldNotOpenXPService">Не можу відкрити XP helper сервіс</String>
   <String name="cSErrorCouldNotOpenServiceManager">Не можу відкрити сервіс менеджер, мабуть користувач не є адміністратором?</String>

   <String name="cSAboutPattern">Про %s</String>
   <String name="cSCopyrightPattern">Авторське право © %d %s
Всі права збережено.</String>


   <String name="cSLang">Мова (Language)</String>

   <String name="cSGenQRCode">Створіть QR-код для вибраного з'єднання WiFi</String>

</Language>
