IVGI2 changelog
www.klanghelm.com


11/05/21 version 2.4.0
- native Apple M1 support


02/26/21 version 2.3.1
- CHANGE: when using the internal bypass, the bypassed signal is now unaffected by the trim control
- much lower cpu use when using the internal bypass
- updated manual


06/10/20 version 2.3.0
- GUI performance improvements
- FIX: latency compensation when using the internal bypass
- more robust Mac-installer
- updated manual


12/16/19 version 2.2.0
- Automation fixes and improvements to ensure coherent behavior across all plugin formats and hosts


11/27/19 version 2.1.2
- FIX: VST3 on Windows: when using a Windows scaling factor other than 100% the GUI had been cropped in some hosts


11/18/19 version 2.1.1
- VST3: fixed audio dropouts in FLStudio


11/14/19 version 2.1.0
- minor internal improvements
- added VST3 version
- new Mac installer
- compatibility with macOS Catalina (macOS 10.15)
- dropped 32-bit support in order to follow current fulfill security and technical requirements by the OS vendors


06/19/17 version 2.0.1
- FIX: occasional click when switching to/from RELAXED mode


06/16/17 version 2.0.0
- initial release
- changes compared to IVGI 1:
	- new plugin-ID, so you can use IVGI 2 and IVGI 1 at the same time
	- switched to JUCE-framework
	- new GUI
	- reworked VU meter, uses the engine of VUMT 2 now
	- added new RELAXED mode, which is a variation of the original IVGI model
