Ejecutar "deepfreeze_setup.exe", clic en siguiente, aceptamos todas las condiciones y clic en siguiente.
Ejecutamos "deepfreeze_keygen.exe", en la lista elegimos "Deep Freeze Standard v8.x" y clic en "Generate"
Copiamos el serial y lo pegamos en el recuadro "Clave de licencia", clic en siguiente
Clic en "Opciones de activación", elegimos "Activar fuera de línea" y clic en siguiente
Regresamos al Keygen, copiamos el contenido de "Activation" y lo pegamos en "Código de activación" en Deppfreeze, clic en siguiente
Elegimos las opciones que queremos (recomiendo dejar activado "Mantenga las nuevas unidades de disco duro detectadas en modo descongelado"), clic en siguiente
La configuración de ThawSpace es opcional y puedes omitirla, siguiente
En la ventana "Deep Freeze Cloud Connector" desmarca la opción "Conecte su equipo con deepfreeze.com" y clic en instalar.