﻿# A comment line starts with #.
# No longer used text lines are marked as @deprecated. There is no need to translate them.

help=English
s1=Balabolka
s2=File
s3=Open
s4=Reopen
s5=Close
s6=Close All
s7=Pronunciation Correction
s8=Select All
s9=Clear All
s10=Edit
s11=Panel of Dictionaries
s12=View Modified Text
s13=Exit
s14=Options
s15=Keep track on spoken text
s16=Highlight spoken text
s17=View
s18=Language
s19=Full Screen
s20=About
s21=Help
s22=Rate
s23=Pitch
s24=Volume
s25=Properties
s26=Pronunciation
s27=Voice
s28=Text files
s29=Word documents
s30=HTML files
s31=RTF files
s32=PDF files
s33=All files
s34=Are you sure you want to remove all rules from the file?
s35=Document
s36=Hotkeys must be different.
s37=Configure Voice
s38=Speech
s39=Read Aloud
s40=Pause
s41=Stop
s42=Read Clipboard Aloud
s43=Version
s44=Translation
s45=Search string "%s" was not found.
s46=Find
s47=Font and Colors
s48=Font
s49=Background color
s50=Selection color
s51=Test
s52=Highlighting color
s53=Cancel
s54=Line height
s55=Save
s56=Save As
s57=Undo
s58=New
s59=Find Next
s60=Replace
s61=Cut
s62=Copy
s63=Paste
s64=Clear Highlighting
s65=Remove hyphens at the ends of lines in the text
s66=Default
s67=Save Audio File
s68=Audio Files
s69=Settings
s70=Saving audio file
s71=Wait, please...
s72=Converting to %s...
s73=Write to file speed
s74=Audio format
s75=Bitrate (Kbps)
s76=Start from
s77=Position of cursor
s78=Beginning of text
s79=On startup the application should
s80=Open previous document
s81=Show file open dialog
s82=Open a new document
s83=Use global hotkeys
s84=Reading aloud
s85=On linebreak start a new sentence
s86=Text Echo (the application pronounces the typed text)
s87=Letters
s88=Words
s89=Paragraphs
s90=When the application is minimized
s91=Show small floating window
s92=Display floating window transparently when mouse is not on it
s93=General
s94=Hotkeys
s95=Global hotkeys allow to read aloud text by Balabolka when any other application is active.
s96=Wave Audio Files
s97=MP3 Format Sound
s98=Restore
s99=Minimize to the system tray
s100=Spell Checking
s101=Spell Checker
s102=The application can use free spell checkers (Hunspell, Aspell, Ispell). You can download modules for spell checking from our web-site.
s103=Language
s104=Warning! The application did not find any dictionary for spell checking on this computer.
s105=Spell Checking Options
s106=Highlight words with errors
s107=Ignore words with digits (e.g., Win32)
s108=Ignore all-caps words (e.g., RGB)
s109=Possible abbreviation
s110=Add
s111=Undo Edit
s112=Capitalization error
s113=Change
s114=Change All
s115=Delete
s116=Error loading Spell DLL %s.
s117=Error unloading Spell DLL %s.
s118=Extra spaces
s119=Spelling check complete.
s120=Illegal hyphenations
s121=Numeral in the beginning of word
s122=Missing space
s123=Sentence capitalization error
s124=Unknown word
s125=Repeated word
s126=Ignore
s127=Ignore All
s128=Suggestions
s129=Read This
s130=Like This
s131=Clear
s132=Analysis
s133=Insert
s134=Sort
s135=Find text in rules
s136=REX files
s137=DIC files
s138=The software applies the pattern to the text in the main window.
s139=Here is the list of the found coincidences.
s140=The application compares the pattern with the rules from the list.
s141=About
s142=File '%s' exists. Overwrite it?
s143=Confirmation
s144=There is no data for saving.
s145=Information
s146=@deprecated The application did not find any codec for MP3 encoding.
s147=Error
s148=Save changes to '%s'?
s149=File '%s' exists. Overwrite it?
s150=Choose a voice, please!
s151=Read Text from Window [%s]
s152=Read Selected Text from Window [%s]
s153=Change the position of the cursor in the text.
s154=Name
s155=Vendor
s156=Age
s157=Adult
s158=Child
s159=Gender
s160=Male
s161=Female
s162=Language
s163=Are you sure you want to remove all hyphens at the ends of lines in the text?
s164=no suggestions
s165=Add Word to Dictionary
s166=Can not synthesize the speech
s167=Select All
s168=Stop
s169=Increase Rate
s170=Decrease Rate
s171=@deprecated Precise highlighting for pronunciation correction (SAPI 4)
s172=Skins
s173=<none>
s174=Restore
s175=Move
s176=Size
s177=Minimize
s178=Maximize
s179=Close
s180=Repeat forever (after finishing of reading the application will start from beginning)
s181=Convert
s182=Show filenames
s183=At top
s184=At bottom
s185=Clear History
s186=Close All Except Current
s187=Second Language
s188=@deprecated Magnifier
s189=Convert Case To
s190=@deprecated Make
s191=Uppercase
s192=Lowercase
s193=Inverted Case
s194=Title Case
s195=Sentence Case
s196=No dictionary is selected.
s197=Scalable Vector Graphics
s198=Folder
s199=Warning
s200=@deprecated The folder where Balabolka is installed contains the files for pronunciation correction (files with extensions *.BXD, *.DIC and *.REX). Such files must be moved to the folder 'Documents\Balabolka' (or 'My Documents\Balabolka' in Windows XP).
s201=Don't show this message again
s202=Tools
s203=File Splitter
s204=Input File
s205=Output File Folder
s206=Base Output Filename
s207=Browse
s208=Starting Output File Sequence Number
s209=Sequence Number
s210=sequence number after filename
s211=sequence number before filename
s212=Split Method
s213=@deprecated by output target file size
s214=by specified keywords in input file
s215=@deprecated Target Output File Size (number of characters)
s216=List of keywords delimited by commas
s217=Test
s218=Split
s219=Browse for folder
s220=Number of files
s221=Approximate number of files
s222=Input Filename is required.
s223=Output File Folder is required.
s224=Input File '%s' does not exist.
s225=Output Folder '%s' does not exist.
s226=@deprecated Starting Output File Sequence is required.
s227=@deprecated Target File Size is required.
s228=Enter one or more keywords to split input file by.
s229=Base Output Filename cannot contain any of the following characters: /\?*:"<>|
s230=@deprecated Target File Size must be greater than 0.
s231=Batch File Converter
s232=Files
s233=Add Files
s234=Remove
s235=Remove All
s236=Output Folder
s237=Audio File Format
s238=Convert
s239=Are you sure you want to remove all files from the list?
s240=File list is empty. Add at least one file to the list.
s241=Output Folder is required.
s242=File '%s' is empty.
s243=Files: %d of %d
s244=Homographs
s245=Find Homographs
s246=List of homographs
s247=Search is over.
s248=Buttons
s249=Small buttons
s250=Large buttons
s251=ID3 Tags
s252=Set ID3 tags for audio files
s253=Title
s254=Artist
s255=Album
s256=Year
s257=Genre
s258=Comment
s259=Track #
s260=Composer
s261=Encoded by
s262=Copyright
s263=URL
s264=Variables
s265=The name of the text file (without extension)
s266=The name of the folder with text files
s267=FictionBook files
s268=All supported formats
s269=Bookmark
s270=Insert Quick Bookmark
s271=Go to Quick Bookmark
s272=Insert Named Bookmark
s273=Go to Named Bookmark
s274=New named bookmark
s275=Bookmark Name
s276=There are no bookmarks in the current document.
s277=Are you sure you want to delete all bookmarks from the current document?
s278=Go!
s279=Delete All
s280=@deprecated You can find more information about this error in the help file (the chapter "Frequently Asked Questions").
s281=Manufacturer
s282=Speaker
s283=Product
s284=Style
s285=Baby
s286=Toddler
s287=Adolescent
s288=Elderly
s289=Neutral
s290=Display icons in menus (requires restart)
s291=More Suggestions
s292=Increase
s293=Decrease
s294=Raise
s295=Lower
s296=Reset Rate and Pitch
s297=Raise Pitch
s298=Lower Pitch
s299=Windows Explorer settings
s300=Show Balabolka in folder context menus in Windows Explorer
s301=Read with Balabolka
s302=Remove linebreaks inside paragraphs
s303=Are you sure you want to remove linebreaks inside paragraphs?
s304=Text
s305=Remove excess spaces (two or more blank spaces in succession, no-break spaces)
s306=Are you sure you want to remove excess spaces from the text (two or more blank spaces in succession, no-break spaces)?
s307=Replace Always
s308=Ignore Always
s309=@deprecated Converting to OGG...
s310=Ogg Vorbis Audio
s311=Quality
s312=Try to change the bitrate in the window "Audio Files".
s313=Search Results
s314=Check if the text was divided correctly
s315=@deprecated Converting to WMA...
s316=Windows Media Audio
s317=Selected text
s318=Windows default colors
s319=Output Encoding
s320=The output encoding for PDF files was changed. Reopen files?
s321=You must select at least one file with homographs on the panel of dictionaries.
s322=Filename
s323=The file with such name exists.
s324=Are you sure you want to delete the file '%s'?
s325=Edit
s326=Rename
s327=Recording complete.
s328=Pauses
s329=The application may automatically insert pauses between sentences and paragraphs during the reading of text. The value of 0 means no pause.
s330=Length of pauses between sentences (in milliseconds)
s331=Length of pauses between paragraphs (in milliseconds)
s332=Note: The using of automatic pauses may cause reading problems with some voice engines. In this case set the pause values to 0.
s333=Expressions with Homograph
s334=Expressions with this word will be replaced automatically during the search of homographs.
s335=(the menu item "Text | Find Homographs...")
s336=Always replace this expression:
s337=by this text:
s338=<choose homograph!>
s339=Are you sure you want to remove all expressions for this word?
s340=Delete text files after converting
s341=Attention!
s342=Text files from the list will be deleted after converting!
s343=Split and Convert to Audio Files
s344=Split the Text and Convert to Audio Files
s345=Split and Convert to Audio Files
s346=Use this audio format for reading aloud also
s347=Reading
s348=Rules for pronunciation correction will be applied to
s349=Sentences
s350=Paragraphs
s351=Format Text
s352=Remove empty lines
s353=Replace Numbers with Words
s354=Replace and capitalize first letter
s355=Default for voice
s356=Add expression with homograph
s357=Case-sensitive
s358=Compare Two Files
s359=Compare
s360=Open first file
s361=Open second file
s362=Save result list
s363=Find lines that
s364=present in both files
s365=present in one of files only
s366=present in first file and absent in second file
s367=present in second file and absent in first file
s368=present in any of files (sum of files)
s369=Refresh
s370=Show List
s371=List of Used Rules
s372=List of Homographs
s373=Rules from files with extension *.BXD will be applied to text at first turn.
s374=The magnifier does not work properly in Windows 2000.
s375=Uncheck this box for compatibility with screen readers (NVDA, for example).
s376=@deprecated The folder where Balabolka is installed contains the files for pronunciation correction (files with extensions *.BXD, *.DIC and *.REX). Such files must be moved to the folder 'Documents\Balabolka' (or 'My Documents\Balabolka' in Windows XP).
s377=Reinitialize the voice's engine when the button "Read Aloud" is pressed
s378=If the user edits the lexicon of the voice, he needs to reinitialize the voice's engine after every editing.
s379=Reinitialize voice
s380=The first line from the text file
s381=by named bookmarks
s382=Combined method
s383=Replacement Statistics
s384=Approximate number of words in text: %s.
s385=Number of paragraphs: %s.
s386=Total: %s.   Used: %s.
s387=Total: %s.   Used: %s  (%s%%).
s388=Rule
s389=Was applied
s390=by size of text blocks
s391=by specified keywords in input text
s392=Text Block Size (number of characters)
s393=Text Block Size is required.
s394=Text Block Size must be greater than 0.
s395=Find Names in Text
s396=Found Names
s397=Word
s398=Was found
s399=Read aloud automatically
s400=Add word to dictionary
s401=@deprecated Hide words from dictionaries
s402=Add word to homographs
s403=Hide homographs
s404=Save as text file
s405=Choose the word, please.
s406=Names not found in text.
s407=Show ALL words with first capital letter
s408=Start reading aloud from
s409=Start saving to audio file from
s410=by two empty lines in succession
s411=by lines where all letters are capital
s412=Open as New Document
s413=Copy word to clipboard automatically
s414=Text processing
s415=Format text when file is opened
s416=When the user opens text files, the application will perform format operations at the text automatically.
s417=Format operations
s418=Make Default
s419=Show
s420=Toolbar
s421=Status Bar
s422=@deprecated Repeat Text
s423=This will repeat parts of text. It may be useful for memory training or learning words and sentences in foreign languages.
s424=Text units
s425=Number of times
s426=Sentences
s427=Variable Bitrate (VBR)
s428=Constant Bitrate (CBR)
s429=lowest quality
s430=highest quality
s431=Open document and read aloud
s432=The name of the voice used for reading
s433=List of Spelling Errors
s434=Number of found words: %s.
s435=Application of Rules (%s)
s436=@deprecated Standard
s437=@deprecated Fast
s438=Spelling Errors
s439=Center selected text
s440=Fit text to limits of window
s441=Find in Text
s442=Find homographs in text
s443=Show words before homograph
s444=Show words after homograph
s445=All homographs
s446=Current word
s447=Homograph
s448=Expression with homograph
s449=Number
s450=Save to file
s451=Go To
s452=Always show icon in the system tray
s453=Password
s454=The application could not read text from the file '%s'. May be, it is protected by password. Please, enter a password to get access to the document.
s455=Owner password
s456=User password
s457=Shortcuts
s458=Shortcut
s459=Menu
s460=Show clock
s461=Pronounce number of block
s462=Numbering of Blocks
s463=At the beginning of blocks
s464=At the end of blocks
s465=Use the symbols "%d" instead of the number of the block.
s466=Block %d.
s467=End of block %d.
s468=Pronounce number of file
s469=Start block numbering from:
s470=Play sound
s471=The list contains the files with the same name. Are you sure you want to continue?
s472=Forbid to run screensaver and to turn off monitor during reading aloud
s473=ZIP archives
s474=RAR archives
s475=System Tray
s476=Hide cursor
s477=This file contains characters in Unicode format which will be lost if you save this file as an ANSI encoded text file. To keep the Unicode information, click Cancel below and then select one of the Unicode options from the Encoding drop down list. Continue?
s478=Remove text in [square brackets]
s479=Remove text in {curly brackets}
s480=Remove text in <angle brackets>
s481=OpenDocument Text
s482=The rule was not found in dictionaries.
s483=Modified Text
s484=Used Rules
s485=@deprecated Use Microsoft Word to open files
s486=@deprecated Usually the applications demand Microsoft Office installed in order to read formats: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). But also it is possible to convert such files to plain text without using of Microsoft Office: the conversion will be faster, but it may be not precise.
s487=Rules
s488=Skip characters during reading (replace them by spaces)
s489=Read Selected Text
s490=Foreign Words
s491=Add Tags to Text for Reading of Foreign Words (for SAPI 5 only)
s492=The application can use tags to change a voice for reading of foreign words. It is necessary to choose a voice or its language and define a full set of letters for foreign language. The application will find foreign words in the current text and add tags for the voice changing.
s493=The modified text will look like this:
s494=Reading of foreign words
s495=Letters (small and big)
s496=Insert letters for language
s497=Note: it is NOT recommended to execute this action, if the text contains large pieces of foreign speech. Tags will be helpful only for separate sentences or foreign words.
s498=Add Tags
s499=Ignore Roman numerals (for non-Latin languages)
s500=After Saving of Audio File
s501=Turn off Computer
s502=Activate Hibernate Mode
s503=Activate Standby Mode
s504=Exit Program
s505=Perform Operation
s506=Once
s507=Always
s508=Turn off computer after saving of audio file
s509=Activate Hibernate mode after saving of audio file
s510=Activate Standby mode after saving of audio file
s511=Exit the application after saving of audio file
s512=Are you sure you want to turn off the computer?
s513=Are you sure you want to activate Hibernate mode?
s514=Are you sure you want to activate Standby mode?
s515=Are you sure you want to exit the application?
s516=Yes
s517=No
s518=Profiles
s519=Profile
s520=The current settings of the panel with dictionaries can be saved as a profile.
s521=Profile Name
s522=Find Pairs of Rules
s523=Pairs of rules, which will be applied to the same text
s524=Accessibility Options
s525=Display the full path in the title bar
s526=Buttons
s527=Select items for the panel of buttons
s528=Silence at end of audio files (in milliseconds)
s529=OK
s530=Keep capital letters when rules are applied
s531=If the word starts with the big letter (for example, "Word"), after use of rules the first letter of the word will be still capital.
s532=Remove blank spaces before punctuation marks
s533=Remove blank spaces near brackets
s534=Emulate keystroke %s before reading
s535=Turn Up
s536=Turn Down
s537=Turn Volume Up
s538=Turn Volume Down
s539=Fix OCR errors (for languages with Cyrillic alphabets only)
s540=Position in text
s541=Position of cursor
s542=Progress of reading
s543=Elapsed time
s544=Remaining time
s545=Images
s546=Zoom In
s547=Zoom Out
s548=Best Fit
s549=Actual Size
s550=Save
s551=File '%s' not found.
s552=Image not found.
s553=Could not load image.
s554=Portable Network Graphics
s555=GIF Image File
s556=JPEG Image File
s557=Bitmaps
s558=Icons
s559=Metafiles
s560=Enhanced Metafiles
s561=Timer
s562=The timer will be useful for users who read texts before bedtime. It allows, for example, to turn off the computer automatically, when the user falls asleep.
s563=Conditions
s564=Time interval (in minutes)
s565=After finishing of reading
s566=Operation
s567=Stop Reading Aloud
s568=Text Extracting
s569=@deprecated built-in converter
s570=@deprecated The open-source software application suite LibreOffice may be used for extracting text from all formats of text files. If Microsoft Office or LibreOffice is not installed on the user's computer, the application will use its own built-in converter for text extracting.
s571=Highlight with red color
s572=Use red wavy line
s573=Replace few empty lines by one empty line
s574=Translate
s575=Translate by %s
s576=From language
s577=To language
s578=Timer: %s min left
s579=Additional options
s580=The second voice may have other settings than the main voice in the application.
s581=Rate (from -10 to 10)
s582=Pitch (from -10 to 10)
s583=Volume (from 0 to 100)
s584=Audio Output
s585=Choose Audio Device
s586=Use default audio output device
s587=Use this audio output device
s588=@deprecated LRC, SRT
s589=Create %s file for audio file (for SAPI 5 and Microsoft Speech Platform)
s590=LRC is a computer file format that synchronizes text with an audio file. When an audio file is played with certain players on a computer or on digital audio players, the text are displayed. The LRC file has the same name as the audio file.
s591=Maximal length of text line (in characters, for SYLT and LYR tags)
s592=Encoding of LRC files
s593=Time shift (in milliseconds)
s594=Add text to MP3 file (for SAPI 5 and Microsoft Speech Platform)
s595=The synchronized text can be saved in ID3 tags inside the audio files (at the same way as lyrics for songs).
s596=Methods to store text
s597=ID3v2 synchronized text (SYLT)
s598=Lyrics3v2 synchronized text (LYR)
s599=The application will perform operations to prepare text for reading aloud. The list of format operations is defined at the window "Settings" (the tab "Text").
s600=Save All
s601=Electronic Publication
s602=Extract Text from Files
s603=@deprecated The application will convert AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD to TXT. This can be done in several ways: by using of Microsoft Word, LibreOffice or the built-in converter (the window "Text Import", the tab "Text Extracting").
s604=Output File Encoding
s605=Format text
s606=AMR-WB Files
s607=Create INX file (for "Nokia Audiobook Player")
s608=Find errors
s609=MPEG-4 Files
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=@deprecated Apply rules to large parts of text
s615=@deprecated When the application is used for text processing (for example, with the help of regular expressions), it is more effective to apply rules to large parts of text (more than 16 KB). This option has no effect on reading aloud.
s616=Add and Save
s617=@deprecated Create an audiobook file with chapters (for MPEG-4 only)
s618=XML tags
s619=Use opacity for XML tags
s620=@deprecated XML tag color
s621=Create a Desktop icon
s622=Create a Quick Launch icon
s623=Restore Defaults
s624=Open
s625=Open the document with Balabolka.
s626=Read
s627=Read the document with Balabolka.
s628=Convert to %s
s629=Convert the document to %s.
s630=Balabolka Text Document
s631=Skip to Next Paragraph
s632=Skip to Previous Paragraph
s633=Open with Balabolka
s634=Configure
s635=Display context menu items in a submenu
s636=Context menu commands
s637=When the application will find this expression (for example: Nice to have):
s638=the homograph inside the found expression will be replaced by this text (for example: Nais):
s639=Default voice
s640=If the default voice is selected, it will be used for opened files and new documents.
s641=Use voice settings from the last document
s642=unknown
s643=Paste from Current Document
s644=Beginning of paragraph
s645=Audio Clip
s646=Insert Audio Clip
s647=When inserting audio clips into text
s648=Add full path to audio clip
s649=Add relative path (relative to the text document location)
s650=Select spoken text
s651=Show names only
s652=Show all words
s653=Do not show words from text file
s654=Apply expressions with homographs (automatically)
s655=Number of replacements: %d.
s656=Line Case
s657=Compiled HTML Help files
s658=Text color
s659=DjVu documents
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Image File
s664=Direct Speech
s665=Add Tags to Text for Reading of Direct Speech (for SAPI 5 only)
s666=The application may use tags for changing of voices during reading of direct speech. You need to define a voice and its settings. The application will find direct speech in the current text and add tags for the voice changing.
s667=Reading of direct speech
s668=Punctuation of direct speech
s669=Attention: BE CAREFUL using this option! The automatic detection of direct speech doesn't work perfectly. You may need to check text after adding of tags and make some changes manually.
s670=When 1 minute is left before the timer ends
s671=Play sound
s672=Show warning
s673=Just 1 minute is left before the timer ends.
s674=Extend by 15 minutes
s675=Stop timer
s676=Combine all text files into one file
s677=Filename is required.
s678=Use system default voice
s679=Playlist
s680=Create playlist
s681=Playlist format
s682=Split and Save as Text Files
s683=Encoding
s684=Mobipocket/Kindle eBook
s685=Split text at keyword and remove keyword from text
s686=Microsoft Reader files
s687=Use Online TTS Service
s688=Save Audio File by %s
s689=Audio File
s690=Getting data from %s...
s691=Clipboard
s692=Clipboard Watch
s693=Minimal number of characters in copied text (length limit to activate Clipboard Watch)
s694=Perform action
s695=Read aloud
s696=Add new document
s697=Append text to the current document
s698=Replace text in the current document
s699=Show notification messages about text manipulations (in balloon tips near the system tray)
s700=The copied text is added as a new document.
s701=The copied text is inserted at the end of the document.
s702=The content of the document is replaced by the copied text.
s703=Ignore text in Balabolka window
s704=Add found words to text file
s705=Are you sure you want to add all found words to the text file?
s706=Description
s707=Custom Encoders
s708=Custom Encoder Settings
s709=Audio File Extension
s710=Command
s711=Use instead of default encoder for this file type
s712=The name of the input file in wave format
s713=The name of the output audio file
s714=The name of the folder with the EXE-file of Balabolka
s715=A custom encoder can be used by the application. Define the name of the encoder, the audio file extension and the command line.
s716=For the portable version the encoder can be copied to the application's folder.
s717=The example of the command
s718=Add new document and read aloud
s719=Append text to the current document and read aloud
s720=Replace text in the current document and read aloud
s721=@deprecated Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=Filename of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Display progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension (for example: DOC, DOCX)
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The application will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the speech rate to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=@deprecated The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Settings
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Speed
s789=%d wpm
s790=Font Size
s791=Language
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Settings
s795=Vertical Position
s796=Display progress bar
s797=View
s798=Frame
s799=Markers
s800=Colors
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area
s811=Change and Save
s812=Prevent multiple instances of Balabolka (requires restart)
s813=Find Previous
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=@deprecated Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect documents
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font Size
s829=Increase
s830=Decrease
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Check for Update
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%, %Header%), words or other characters.
s848=Output File Naming
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Pin to taskbar
s852=Minimize to tray when closing the application
s853=@deprecated Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=Contains
s927=Starts with
s928=Equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=Pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Bitrate
s965=Maximal length of text line (in characters)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Homograph
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=Filename (for example: %s)
s1002=Edit Text
s1003=When saving of audio file is finished
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=@deprecated Fix Pauses in Audio Files (SAPI 5)
s1006=@deprecated If the current voice does not fully support XML tags, the application will create audio files without pauses between cues. To fix it an another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=@deprecated Use another voice to fix pauses in audio files
s1008=Insert and Save
s1009=Ignore numbers (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Remove page numbers
s1030=Skip comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Skip text in [square brackets]
s1057=Skip text in {curly brackets}
s1058=Skip text in <angle brackets>
s1059=Skip text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Delete All
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=@deprecated Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown files
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Repeat Forever
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT Subtitles
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Language
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip archives
s1177=Fix pauses between sentences when Bluetooth headphones are used
s1178=Format pasted text
s1179=As a line length is limited by a screen width, text lines may be broken in subtitles. Text should be edited to improve speech fluency.
s1180=Restore splitted sentences in subtitles
s1181=Type of text document stored in USLT tag
s1182=Insert blank lines after sentences (LRC)
s1183=Insert blank lines after paragraphs (LRC)
s1184=USLT Tag
s1185=Stereo
s1186=The parameter can be applied for stereo audio files only.
s1187=Mode
s1188=Left channel
s1189=Right channel
s1190=Add video ID to filename
s1191=Tables (DOCX, FB2, FB3, ODT)
s1192=Keep formatting when extracting a table
s1193=Extract data from each cell as a new text line
s1194=Ignore tables
s1195=Split text into paragraphs (LRC)
s1196=Play sound (not in case of reading aloud)
s1197=Show the whole sentence
s1198=Region
s1199=Access Key ID
s1200=Secret Access Key
s1201=Extract Text and Save as Text Files
s1202=Convert to Audio Files
s1203=Next Text
s1204=Previous Text
s1205=Auto-detected language
s1206=adjective
s1207=adverb
s1208=conjunction
s1209=determiner
s1210=modal verb
s1211=noun
s1212=preposition
s1213=pronoun
s1214=verb
s1215=other
s1216=Open All Translations
s1217=Change application font (requires restart)
s1218=Sounds
s1219=Error Sound File
s1220=Finish Sound File
s1221=Clipboard Sound File
s1222=Timer Sound File
s1223=Play
s1224=Choose Sound File
s1225=View Log Messages
s1226=Activity Log Viewer
s1227=Action
s1228=Document
s1229=Audio File
s1230=Speech Synthesis
s1231=Status
s1232=Success
s1233=Fail
s1234=Convert text file to audio file
s1235=Convert subtitles to audio file
s1236=Split text and convert to audio files
s1237=Play audio file when done
s1238=Open Document
s1239=Open Folder with Audio File
s1240=Allowed applications
s1241=Allow clipboard updates from selected applications only
s1242=Allow clipboard updates from application
s1243=Create an audiobook file with chapters (for MP3 and MPEG-4)
s1244=Perform action when text is dragged and dropped on small floating window